1. 서버 디렉터리 구조 파악

# 현재 위치: /home/ubuntu/02.directory

# 1. tree로 project 전체 구조 확인
ubuntu@ubuntu:~/02.directory$ tree project/
project/
├── config
│   ├── application-dev.yml
│   └── application.yml
├── deploy
│   └── deploy.sh
├── logs
│   └── app.log
└── src
    ├── main
    │   └── Main.java
    └── test
        └── MainTest.java

7 directories, 6 files
# 2. tree -L 2 로 2단계까지만 확인
ubuntu@ubuntu:~/02.directory$ tree -L 2 project/
project/
├── config
│   ├── application-dev.yml
│   └── application.yml
├── deploy
│   └── deploy.sh
├── logs
│   └── app.log
└── src
    ├── main
    └── test
# 3. ls -alh project/config/ 로 설정 파일 목록 확인
ubuntu@ubuntu:~/02.directory$ ls -alh project/config/
total 8.0K
drwxrwxr-x 2 ubuntu ubuntu 4.0K Mar 16 14:13 .
drwxrwxr-x 6 ubuntu ubuntu 4.0K Mar 16 14:12 ..
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 16 14:13 application-dev.yml
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 16 14:13 application.yml
# 4. ls -lt project/logs/ 로 최신 수정순 로그 목록 확인
ubuntu@ubuntu:~/02.directory$ ls -lt project/logs/
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 Mar 16 14:13 app.log
# 5. /var/log 디렉터리를 ls -lh 로 확인 (시스템 로그 위치 파악)
ubuntu@ubuntu:~/02.directory$ ls -lh /var/log
total 1.7M
-rw-r--r--  1 root      root             34K Mar 16 10:36 alternatives.log
-rw-r-----  1 root      adm                0 Mar 13 17:01 apport.log
drwxr-xr-x  2 root      root            4.0K Mar 16 10:47 apt
-rw-r-----  1 syslog    adm              29K Mar 16 14:15 auth.log
-rw-r--r--  1 root      root             60K Aug  6  2025 bootstrap.log
-rw-rw----  1 root      utmp               0 Aug  6  2025 btmp
-rw-r-----  1 syslog    adm              71K Mar 13 17:01 cloud-init.log
-rw-r-----  1 root      adm             4.4K Mar 13 17:01 cloud-init-output.log
drwxr-xr-x  2 root      root            4.0K Jul 26  2025 dist-upgrade
-rw-r-----  1 root      adm              47K Mar 16 09:30 dmesg
-rw-r-----  1 root      adm              47K Mar 13 17:03 dmesg.0
-rw-r-----  1 root      adm              16K Mar 13 17:01 dmesg.1.gz
-rw-r--r--  1 root      root            751K Mar 16 10:47 dpkg.log
-rw-r--r--  1 root      root               0 Aug  6  2025 faillog
drwxrwx---  4 root      adm             4.0K Mar 13 16:48 installer
drwxr-sr-x+ 3 root      systemd-journal 4.0K Mar 13 17:01 journal
-rw-r-----  1 syslog    adm             178K Mar 16 13:59 kern.log
drwxr-xr-x  2 landscape landscape       4.0K Aug  6  2025 landscape
-rw-rw-r--  1 root      utmp            286K Mar 16 11:21 lastlog
drwx------  2 root      root            4.0K Aug  6  2025 private
lrwxrwxrwx  1 root      root              39 Aug  6  2025 README -> ../../usr/share/doc/systemd/README.logs
-rw-r-----  1 syslog    adm             403K Mar 16 14:15 syslog
drwxr-xr-x  2 root      root            4.0K Mar 16 09:30 sysstat
-rw-r--r--  1 root      root               0 Mar 16 10:31 ubuntu-advantage-apt-hook.log
drwxr-x---  2 root      adm             4.0K Mar 13 17:01 unattended-upgrades
-rw-rw-r--  1 root      utmp             11K Mar 16 11:27 wtmp
# 6. /etc 디렉터리를 tree -L 1 로 확인
ubuntu@ubuntu:~/02.directory$ tree -L 1 /etc
/etc
├── adduser.conf
├── alternatives
├── apparmor
├── apparmor.d
├── apport
├── apt
├── bash.bashrc
├── bash_completion
├── bash_completion.d
├── bindresvport.blacklist
├── binfmt.d
├── byobu
├── ca-certificates
├── ca-certificates.conf
├── cloud
├── console-setup
├── credstore
├── credstore.encrypted
├── cron.d
├── cron.daily
├── cron.hourly
├── cron.monthly
├── crontab
├── cron.weekly
├── cron.yearly
├── cryptsetup-initramfs
├── crypttab
├── dbus-1
├── debconf.conf
├── debian_version
├── default
├── deluser.conf
├── depmod.d
├── dhcp
├── dhcpcd.conf
├── dpkg
├── e2scrub.conf
├── environment
├── ethertypes
├── fonts
├── fstab
├── fuse.conf
├── fwupd
├── gai.conf
├── gnutls
├── groff
├── group
├── group-
├── grub.d
├── gshadow
├── gshadow-
├── gss
├── hdparm.conf
├── host.conf
├── hostname
├── hosts
├── hosts.allow
├── hosts.deny
├── init.d
├── initramfs-tools
├── inputrc
├── iproute2
├── iscsi
├── issue
├── issue.net
├── kernel
├── landscape
├── ldap
├── ld.so.cache
├── ld.so.conf
├── ld.so.conf.d
├── legal
├── libaudit.conf
├── libblockdev
├── libibverbs.d
├── libnl-3
├── locale.alias
├── locale.conf
├── locale.gen
├── localtime -> /usr/share/zoneinfo/Asia/Seoul
├── logcheck
├── login.defs
├── logrotate.conf
├── logrotate.d
├── lsb-release
├── lvm
├── machine-id
├── magic
├── magic.mime
├── manpath.config
├── mdadm
├── mime.types
├── mke2fs.conf
├── ModemManager
├── modprobe.d
├── modules
├── modules-load.d
├── mtab -> ../proc/self/mounts
├── multipath
├── multipath.conf
├── nanorc
├── needrestart
├── netconfig
├── netplan
├── network
├── networkd-dispatcher
├── networks
├── newt
├── nftables.conf
├── nsswitch.conf
├── opt
├── os-release -> ../usr/lib/os-release
├── overlayroot.conf
├── PackageKit
├── pam.conf
├── pam.d
├── passwd
├── passwd-
├── perl
├── pki
├── plymouth
├── pm
├── polkit-1
├── pollinate
├── profile
├── profile.d
├── protocols
├── python3
├── python3.12
├── rc0.d
├── rc1.d
├── rc2.d
├── rc3.d
├── rc4.d
├── rc5.d
├── rc6.d
├── rcS.d
├── resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
├── rmt -> /usr/sbin/rmt
├── rpc
├── rsyslog.conf
├── rsyslog.d
├── screenrc
├── security
├── selinux
├── sensors3.conf
├── sensors.d
├── services
├── sgml
├── shadow
├── shadow-
├── shells
├── skel
├── sos
├── ssh
├── ssl
├── subgid
├── subgid-
├── subuid
├── subuid-
├── sudo.conf
├── sudoers
├── sudoers.d
├── sudo_logsrvd.conf
├── supercat
├── sysctl.conf
├── sysctl.d
├── sysstat
├── systemd
├── terminfo
├── thermald
├── timezone
├── tmpfiles.d
├── ubuntu-advantage
├── ucf.conf
├── udev
├── udisks2
├── ufw
├── update-manager
├── update-motd.d
├── update-notifier
├── UPower
├── usb_modeswitch.conf
├── usb_modeswitch.d
├── vconsole.conf -> default/keyboard
├── vim
├── vmware-tools
├── vtrgb -> /etc/alternatives/vtrgb
├── wgetrc
├── X11
├── xattr.conf
├── xdg
├── xml
└── zsh_command_not_found

107 directories, 88 files

---
2. 경로 탐색 및 이동
# 1. /home/ubuntu/02.directory/project/config 로 이동 (절대 경로)
# 2. pwd 로 현재 경로 확인
# 3. ../logs 로 이동 (상대 경로)
# 4. cd - 로 직전 디렉터리(config)로 돌아가기
# 5. ~ 로 홈 디렉터리로 이동 후 pwd 확인
# 6. /var/log 로 이동 → pwd 확인 → cd - 로 복귀
ubuntu@ubuntu:~/02.directory$ cd /home/ubuntu/02.directory/project/config
ubuntu@ubuntu:~/02.directory/project/config$ pwd
/home/ubuntu/02.directory/project/config
ubuntu@ubuntu:~/02.directory/project/config$ tree /home/ubuntu/02.directory/project/
/home/ubuntu/02.directory/project/
├── config
│   ├── application-dev.yml
│   └── application.yml
├── deploy
│   └── deploy.sh
├── logs
│   └── app.log
└── src
    ├── main
    │   └── Main.java
    └── test
        └── MainTest.java

7 directories, 6 files
ubuntu@ubuntu:~/02.directory/project/config$ cd ../logs/
ubuntu@ubuntu:~/02.directory/project/logs$ cd -
/home/ubuntu/02.directory/project/config
ubuntu@ubuntu:~/02.directory/project/config$ cd ../../../
ubuntu@ubuntu:~$ cd ~
ubuntu@ubuntu:~$ cd /var/log
ubuntu@ubuntu:/var/log$ pwd
/var/log
ubuntu@ubuntu:/var/log$ cd -
/home/ubuntu

---
3. 주요 시스템 디렉터리 탐색
# 1. /etc/ssh/ 디렉터리 내용 ls -l 로 확인 (SSH 설정 파일 위치)
# 2. /var/log/ 에서 .log 파일만 ls로 확인
# 3. /proc/version 내용 cat으로 확인 (커널 버전)
# 4. /tmp 디렉터리 ls -alh 로 확인
# 5. tree -L 1 / 로 루트 디렉터리 전체 1단계 구조 확인
ubuntu@ubuntu:~$ cd 02.directory/
ubuntu@ubuntu:~/02.directory$ pwd
/home/ubuntu/02.directory
ubuntu@ubuntu:~/02.directory$ ls -l /etc/ssh/
total 652
-rw-r--r-- 1 root root 620042 Mar  5 02:55 moduli
-rw-r--r-- 1 root root   1649 Jun 10  2025 ssh_config
drwxr-xr-x 2 root root   4096 Jun 10  2025 ssh_config.d
-rw-r--r-- 1 root root   3517 Mar  5 02:55 sshd_config
drwxr-xr-x 2 root root   4096 Mar 13 17:01 sshd_config.d
-rw------- 1 root root    505 Mar 13 17:01 ssh_host_ecdsa_key
-rw-r--r-- 1 root root    173 Mar 13 17:01 ssh_host_ecdsa_key.pub
-rw------- 1 root root    399 Mar 13 17:01 ssh_host_ed25519_key
-rw-r--r-- 1 root root     93 Mar 13 17:01 ssh_host_ed25519_key.pub
-rw------- 1 root root   2590 Mar 13 17:01 ssh_host_rsa_key
-rw-r--r-- 1 root root    565 Mar 13 17:01 ssh_host_rsa_key.pub
-rw-r--r-- 1 root root    342 Dec  8  2020 ssh_import_id
ubuntu@ubuntu:~/02.directory$ ls /var/log/*.log
/var/log/alternatives.log  /var/log/cloud-init-output.log
/var/log/apport.log        /var/log/dpkg.log
/var/log/auth.log          /var/log/kern.log
/var/log/bootstrap.log     /var/log/ubuntu-advantage-apt-hook.log
/var/log/cloud-init.log
ubuntu@ubuntu:~/02.directory$ cat /proc/version
Linux version 6.8.0-101-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026
ubuntu@ubuntu:~/02.directory$ ls -alh /tmp
total 52K
drwxrwxrwt 13 root root 4.0K Mar 16 14:05 .
drwxr-xr-x 23 root root 4.0K Mar 13 16:45 ..
drwxrwxrwt  2 root root 4.0K Mar 16 09:30 .font-unix
drwxrwxrwt  2 root root 4.0K Mar 16 09:30 .ICE-unix
drwx------  2 root root 4.0K Mar 16 09:30 snap-private-tmp
drwx------  3 root root 4.0K Mar 16 10:38 systemd-private-c997da8799ad4ef680217e5367b53b41-ModemManager.service-5zI31M
drwx------  3 root root 4.0K Mar 16 10:37 systemd-private-c997da8799ad4ef680217e5367b53b41-polkit.service-S04Px9
drwx------  3 root root 4.0K Mar 16 09:30 systemd-private-c997da8799ad4ef680217e5367b53b41-systemd-logind.service-1yZvtP
drwx------  3 root root 4.0K Mar 16 10:36 systemd-private-c997da8799ad4ef680217e5367b53b41-systemd-resolved.service-icHq5u
drwx------  3 root root 4.0K Mar 16 10:35 systemd-private-c997da8799ad4ef680217e5367b53b41-systemd-timesyncd.service-jSYAnz
drwx------  3 root root 4.0K Mar 16 10:37 systemd-private-c997da8799ad4ef680217e5367b53b41-upower.service-oyKVNh
drwxrwxrwt  2 root root 4.0K Mar 16 09:30 .X11-unix
drwxrwxrwt  2 root root 4.0K Mar 16 09:30 .XIM-unix
ubuntu@ubuntu:~/02.directory$ tree -L 1 /
/
├── bin -> usr/bin
├── bin.usr-is-merged
├── boot
├── cdrom
├── dev
├── etc
├── home
├── lib -> usr/lib
├── lib64 -> usr/lib64
├── lib.usr-is-merged
├── lost+found
├── media
├── mnt
├── opt
├── proc
├── root
├── run
├── sbin -> usr/sbin
├── sbin.usr-is-merged
├── snap
├── srv
├── swap.img
├── sys
├── tmp
├── usr
└── var

26 directories, 1 file
