кё°ліё мӢӨмҠөмқ„ мң„н•ң мӮ¬м „ м„Өм •
mkdir -p find_test/{java_src,logs,config}
touch find_test/java_src/Main.java
touch find_test/java_src/Service.java
touch find_test/logs/app.log
touch find_test/logs/error.log
touch find_test/config/application.yml
touch -d "40 days ago" find_test/logs/old.log
chmod 777 find_test/java_src/Main.java

- .yml кІҖмғү?
- .JAVA кІҖмғү?
- .log нҢҢмқј кІҖмғү?
ubuntu@ubuntu:~/04.find$ tree
.
в”ңв”Җв”Җ backup
в”ңв”Җв”Җ find_test
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в””в”Җв”Җ application.yml
в”Ӯ   в”ңв”Җв”Җ java_src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Main.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ Service.java
в”Ӯ   в””в”Җв”Җ logs
в”Ӯ       в”ңв”Җв”Җ app.log
в”Ӯ       в”ңв”Җв”Җ error.log
в”Ӯ       в””в”Җв”Җ old.log
в”ңв”Җв”Җ logs
в”ңв”Җв”Җ project
в””в”Җв”Җ tmp

9 directories, 6 files
ubuntu@ubuntu:~/04.find$ find find_test/ -name "*.yml"
find_test/config/application.yml
ubuntu@ubuntu:~/04.find$ find find_test/ -name "*.JAVA"
ubuntu@ubuntu:~/04.find$ find find_test/ -iname "*.JAVA"
find_test/java_src/Service.java
find_test/java_src/Main.java
ubuntu@ubuntu:~/04.find$ find find_test/ -type f -name "*.log"
find_test/logs/error.log
find_test/logs/app.log
find_test/logs/old.log

- 30 мқј мқҙм „м—җ мҲҳм •лҗң нҢҢмқј?
- м •нҷ•нһҲ 1мқј мқҙм „м—җ мҲҳм •лҗң нҢҢмқј?
- 7мқј мқҙмғҒ м ‘к·јн•ҳм§Җ м•ҠмқҖ нҢҢмқј?
ubuntu@ubuntu:~/04.find$ find find_test/ -mtime +30
find_test/logs/old.log
ubuntu@ubuntu:~/04.find$ find find_test/ -mtime 1
ubuntu@ubuntu:~/04.find$ find find_test/ -atime +7
find_test/logs/old.log

- л№Ҳ нҢҢмқј?
- 10kb лҜёл§Ң нҢҢмқј?
ubuntu@ubuntu:~/04.find$ find find_test/ -size 0c
find_test/config/application.yml
find_test/logs/error.log
find_test/logs/app.log
find_test/logs/old.log
find_test/java_src/Service.java
find_test/java_src/Main.java
ubuntu@ubuntu:~/04.find$ find find_test/ -size -10k
find_test/
find_test/config
find_test/config/application.yml
find_test/logs
find_test/logs/error.log
find_test/logs/app.log
find_test/logs/old.log
find_test/java_src
find_test/java_src/Service.java
find_test/java_src/Main.java

- .java м ңмҷён•ҳкі  лӮҳлЁём§Җ нҢҢмқјл“Ө?
- .log лҳҗлҠ” .yml нҢҢмқј?
ubuntu@ubuntu:~/04.find$ find find_test/ -not -name "*.java"
find_test/
find_test/config
find_test/config/application.yml
find_test/logs
find_test/logs/error.log
find_test/logs/app.log
find_test/logs/old.log
find_test/java_src
ubuntu@ubuntu:~/04.find$ find find_test/ -name "*.log" -o -name "*.yml"
find_test/config/application.yml
find_test/logs/error.log
find_test/logs/app.log
find_test/logs/old.log

- *.log нҢҢмқј кІҖмғү -> cat м¶ңл Ҙ
ubuntu@ubuntu:~/04.find$ find find_test/ -name "*.log" -exec cat {} \;

- *.log нҢҢмқј кІҖмғү -> 30 мқј мқҙм „м—җ мҲҳм •лҗң нҢҢмқј -> мӮӯм ң?
ubuntu@ubuntu:~/04.find$ find find_test/ -name "*.log" -mtime +30 -exec rm {} +
ubuntu@ubuntu:~/04.find$ tree
.
в”ңв”Җв”Җ backup
в”ңв”Җв”Җ find_test
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в””в”Җв”Җ application.yml
в”Ӯ   в”ңв”Җв”Җ java_src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Main.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ Service.java
в”Ӯ   в””в”Җв”Җ logs
в”Ӯ       в”ңв”Җв”Җ app.log
в”Ӯ       в””в”Җв”Җ error.log
в”ңв”Җв”Җ logs
в”ңв”Җв”Җ project
в””в”Җв”Җ tmp

9 directories, 5 files










---
