м•„м№ґмќґлёЊ кё°ліё м‹¤мЉµ
tree
tar -cvf archive.tar project/
ls
tar -tvf archive.tar 
ls
mkdir -p extract
clear
tar -xvf archive.tar -C extract/
tree

---
м••м¶• кё°ліё м‹¤мЉµ
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 17 13:03 ./
drwxrwxr-x 6 ubuntu ubuntu 4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 17 13:03 app.log
ubuntu@ubuntu:~/06.archive$ sudo cp /var/log/syslog project/logs/syslog
[sudo] password for ubuntu: 
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 544
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:18 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog
ubuntu@ubuntu:~/06.archive$ sudo gzip -k project/logs/syslog
 
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 652
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:20 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog
-rw-r----- 1 root   root   110488 Mar 17 13:18 syslog.gz
ubuntu@ubuntu:~/06.archive$ sudo gzip -l project/logs/syslog
.gz 
         compressed        uncompressed  ratio uncompressed_name
             110488              546703  79.8% project/logs/syslog
ubuntu@ubuntu:~/06.archive$ sudo rm project/logs/syslog
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 116
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:22 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   110488 Mar 17 13:18 syslog.gz
ubuntu@ubuntu:~/06.archive$ sudo gzip -d project/logs/syslog.gz
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 544
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:23 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog

---
м•„м№ґмќґлёЊ + м••м¶•/н•ґм њ
ubuntu@ubuntu:~/06.archive$ tree
.
в”њв”Ђв”Ђ archive.tar
в”њв”Ђв”Ђ extract
в”‚   в””в”Ђв”Ђ project
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ application.yml
в”‚       в”њв”Ђв”Ђ deploy
в”‚       в”‚   в””в”Ђв”Ђ deploy.sh
в”‚       в”њв”Ђв”Ђ logs
в”‚       в”‚   в””в”Ђв”Ђ app.log
в”‚       в””в”Ђв”Ђ src
в”‚           в”њв”Ђв”Ђ Main.java
в”‚           в””в”Ђв”Ђ Service.java
в””в”Ђв”Ђ project
    в”њв”Ђв”Ђ config
    в”‚   в””в”Ђв”Ђ application.yml
    в”њв”Ђв”Ђ deploy
    в”‚   в””в”Ђв”Ђ deploy.sh
    в”њв”Ђв”Ђ logs
    в”‚   в”њв”Ђв”Ђ app.log
    в”‚   в””в”Ђв”Ђ syslog
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ Main.java
        в””в”Ђв”Ђ Service.java

12 directories, 12 files
ubuntu@ubuntu:~/06.archive$ sudo tar -czvf archive.tar.gz project/
sudo tar -czvf archive.tar.gz project/
project/
project/config/
project/config/application.yml
project/src/
project/src/Service.java
project/src/Main.java
project/deploy/
project/deploy/deploy.sh
project/logs/
project/logs/syslog
project/logs/app.log

ubuntu@ubuntu:~/06.archive$ ls
archive.tar  archive.tar.gz  extract  project

ubuntu@ubuntu:~/06.archive$ mkdir -p archive_zip_extract
ubuntu@ubuntu:~/06.archive$ tree
.
в”њв”Ђв”Ђ archive.tar
в”њв”Ђв”Ђ archive.tar.gz
в”њв”Ђв”Ђ archive_zip_extract
в”њв”Ђв”Ђ extract
в”‚   в””в”Ђв”Ђ project
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ application.yml
в”‚       в”њв”Ђв”Ђ deploy
в”‚       в”‚   в””в”Ђв”Ђ deploy.sh
в”‚       в”њв”Ђв”Ђ logs
в”‚       в”‚   в””в”Ђв”Ђ app.log
в”‚       в””в”Ђв”Ђ src
в”‚           в”њв”Ђв”Ђ Main.java
в”‚           в””в”Ђв”Ђ Service.java
в””в”Ђв”Ђ project
    в”њв”Ђв”Ђ config
    в”‚   в””в”Ђв”Ђ application.yml
    в”њв”Ђв”Ђ deploy
    в”‚   в””в”Ђв”Ђ deploy.sh
    в”њв”Ђв”Ђ logs
    в”‚   в”њв”Ђв”Ђ app.log
    в”‚   в””в”Ђв”Ђ syslog
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ Main.java
        в””в”Ђв”Ђ Service.java

13 directories, 13 files

ubuntu@ubuntu:~/06.archive$ tar -xzvf archive.tar.gz -C archive_zip_extract/
project/
project/config/
project/config/application.yml
project/src/
project/src/Service.java
project/src/Main.java
project/deploy/
project/deploy/deploy.sh
project/logs/
project/logs/syslog
project/logs/app.log

ubuntu@ubuntu:~/06.archive$ tree archive_zip_extract/
archive_zip_extract/
в””в”Ђв”Ђ project
    в”њв”Ђв”Ђ config
    в”‚   в””в”Ђв”Ђ application.yml
    в”њв”Ђв”Ђ deploy
    в”‚   в””в”Ђв”Ђ deploy.sh
    в”њв”Ђв”Ђ logs
    в”‚   в”њв”Ђв”Ђ app.log
    в”‚   в””в”Ђв”Ђ syslog
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ Main.java
        в””в”Ђв”Ђ Service.java

6 directories, 6 files

ubuntu@ubuntu:~/06.archive$ tree
.
в”њв”Ђв”Ђ archive.tar
в”њв”Ђв”Ђ archive.tar.gz
в”њв”Ђв”Ђ archive_zip_extract
в”‚   в””в”Ђв”Ђ project
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ application.yml
в”‚       в”њв”Ђв”Ђ deploy
в”‚       в”‚   в””в”Ђв”Ђ deploy.sh
в”‚       в”њв”Ђв”Ђ logs
в”‚       в”‚   в”њв”Ђв”Ђ app.log
в”‚       в”‚   в””в”Ђв”Ђ syslog
в”‚       в””в”Ђв”Ђ src
в”‚           в”њв”Ђв”Ђ Main.java
в”‚           в””в”Ђв”Ђ Service.java
в”њв”Ђв”Ђ extract
в”‚   в””в”Ђв”Ђ project
в”‚       в”њв”Ђв”Ђ config
в”‚       в”‚   в””в”Ђв”Ђ application.yml
в”‚       в”њв”Ђв”Ђ deploy
в”‚       в”‚   в””в”Ђв”Ђ deploy.sh
в”‚       в”њв”Ђв”Ђ logs
в”‚       в”‚   в””в”Ђв”Ђ app.log
в”‚       в””в”Ђв”Ђ src
в”‚           в”њв”Ђв”Ђ Main.java
в”‚           в””в”Ђв”Ђ Service.java
в””в”Ђв”Ђ project
    в”њв”Ђв”Ђ config
    в”‚   в””в”Ђв”Ђ application.yml
    в”њв”Ђв”Ђ deploy
    в”‚   в””в”Ђв”Ђ deploy.sh
    в”њв”Ђв”Ђ logs
    в”‚   в”њв”Ђв”Ђ app.log
    в”‚   в””в”Ђв”Ђ syslog
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ Main.java
        в””в”Ђв”Ђ Service.java

18 directories, 19 files

