아카이브 기본 실습
tree
tar -cvf archive.tar project/
ls
tar -tvf archive.tar 
ls
mkdir -p extract
clear
tar -xvf archive.tar -C extract/
tree

---
압축 기본 실습
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 17 13:03 ./
drwxrwxr-x 6 ubuntu ubuntu 4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 17 13:03 app.log
ubuntu@ubuntu:~/06.archive$ sudo cp /var/log/syslog project/logs/syslog
[sudo] password for ubuntu: 
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 544
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:18 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog
ubuntu@ubuntu:~/06.archive$ sudo gzip -k project/logs/syslog
 
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 652
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:20 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog
-rw-r----- 1 root   root   110488 Mar 17 13:18 syslog.gz
ubuntu@ubuntu:~/06.archive$ sudo gzip -l project/logs/syslog
.gz 
         compressed        uncompressed  ratio uncompressed_name
             110488              546703  79.8% project/logs/syslog
ubuntu@ubuntu:~/06.archive$ sudo rm project/logs/syslog
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 116
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:22 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   110488 Mar 17 13:18 syslog.gz
ubuntu@ubuntu:~/06.archive$ sudo gzip -d project/logs/syslog.gz
ubuntu@ubuntu:~/06.archive$ ll project/logs/
total 544
drwxrwxr-x 2 ubuntu ubuntu   4096 Mar 17 13:23 ./
drwxrwxr-x 6 ubuntu ubuntu   4096 Mar 17 13:03 ../
-rw-rw-r-- 1 ubuntu ubuntu      0 Mar 17 13:03 app.log
-rw-r----- 1 root   root   546703 Mar 17 13:18 syslog

---
아카이브 + 압축/해제
ubuntu@ubuntu:~/06.archive$ tree
.
├── archive.tar
├── extract
│   └── project
│       ├── config
│       │   └── application.yml
│       ├── deploy
│       │   └── deploy.sh
│       ├── logs
│       │   └── app.log
│       └── src
│           ├── Main.java
│           └── Service.java
└── project
    ├── config
    │   └── application.yml
    ├── deploy
    │   └── deploy.sh
    ├── logs
    │   ├── app.log
    │   └── syslog
    └── src
        ├── Main.java
        └── Service.java

12 directories, 12 files
ubuntu@ubuntu:~/06.archive$ sudo tar -czvf archive.tar.gz project/
sudo tar -czvf archive.tar.gz project/
project/
project/config/
project/config/application.yml
project/src/
project/src/Service.java
project/src/Main.java
project/deploy/
project/deploy/deploy.sh
project/logs/
project/logs/syslog
project/logs/app.log

ubuntu@ubuntu:~/06.archive$ ls
archive.tar  archive.tar.gz  extract  project

ubuntu@ubuntu:~/06.archive$ mkdir -p archive_zip_extract
ubuntu@ubuntu:~/06.archive$ tree
.
├── archive.tar
├── archive.tar.gz
├── archive_zip_extract
├── extract
│   └── project
│       ├── config
│       │   └── application.yml
│       ├── deploy
│       │   └── deploy.sh
│       ├── logs
│       │   └── app.log
│       └── src
│           ├── Main.java
│           └── Service.java
└── project
    ├── config
    │   └── application.yml
    ├── deploy
    │   └── deploy.sh
    ├── logs
    │   ├── app.log
    │   └── syslog
    └── src
        ├── Main.java
        └── Service.java

13 directories, 13 files

ubuntu@ubuntu:~/06.archive$ tar -xzvf archive.tar.gz -C archive_zip_extract/
project/
project/config/
project/config/application.yml
project/src/
project/src/Service.java
project/src/Main.java
project/deploy/
project/deploy/deploy.sh
project/logs/
project/logs/syslog
project/logs/app.log

ubuntu@ubuntu:~/06.archive$ tree archive_zip_extract/
archive_zip_extract/
└── project
    ├── config
    │   └── application.yml
    ├── deploy
    │   └── deploy.sh
    ├── logs
    │   ├── app.log
    │   └── syslog
    └── src
        ├── Main.java
        └── Service.java

6 directories, 6 files

ubuntu@ubuntu:~/06.archive$ tree
.
├── archive.tar
├── archive.tar.gz
├── archive_zip_extract
│   └── project
│       ├── config
│       │   └── application.yml
│       ├── deploy
│       │   └── deploy.sh
│       ├── logs
│       │   ├── app.log
│       │   └── syslog
│       └── src
│           ├── Main.java
│           └── Service.java
├── extract
│   └── project
│       ├── config
│       │   └── application.yml
│       ├── deploy
│       │   └── deploy.sh
│       ├── logs
│       │   └── app.log
│       └── src
│           ├── Main.java
│           └── Service.java
└── project
    ├── config
    │   └── application.yml
    ├── deploy
    │   └── deploy.sh
    ├── logs
    │   ├── app.log
    │   └── syslog
    └── src
        ├── Main.java
        └── Service.java

18 directories, 19 files

---
1. 배포 파일 패키징
# 현재 위치: /home/ubuntu/06.archive

# 1. release 디렉터리를 tar.gz로 압축
#    파일명: release-$(date +%Y%m%d).tar.gz
# 2. tar -tvf 로 압축 내용 목록 확인 (실제 해제 없이)
# 3. 압축 파일 크기 확인 (ls -lh)
# 4. /tmp 에 해제 (tar -xzvf ... -C /tmp/)
# 5. /tmp/release/ 구조 tree로 확인
# 6. logs/*.log 를 제외하고 재압축 (--exclude 사용)
tar -czvf release-$(date +%Y%m%d).tar.gz release/
tree release/
tar -tvf release-$(date +%Y%m%d).tar.gz
ls -lh release-$(date +%Y%m%d).tar.gz
tar -xzvf release-$(date +%Y%m%d).tar.gz -C /tmp/
tree /tmp/release/
tar -cvzf release-nolog.tar.gz --exclude="*.log" release/
tree release
tar -tvf release-nolog.tar.gz 
  
---
2. 로그 파일 압축 보관
# 현재 위치: /home/ubuntu/06.archive/logs

# 1. ls -lh 로 현재 로그 파일 크기 확인
# 2. find로 30일 초과 .log 파일 검색
# 3. 해당 파일들 gzip -k 로 압축 (원본 유지)
# 4. gzip -l 로 압축률 확인
# 5. 원본 .log 파일만 삭제 (압축본 .log.gz 유지)
# 6. ls -lh 로 압축 후 용량 비교

ubuntu@ubuntu:~/06.archive/logs$ tree
.
├── app-20240301.log
├── app-20240302.log
├── app-20240303.log
├── app-20240304.log
└── app-20240305.log

1 directory, 5 files
ubuntu@ubuntu:~/06.archive/logs$ ls -lh
total 20K
-rw-rw-r-- 1 ubuntu ubuntu 25 Feb 10 14:16 app-20240301.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Feb 13 14:16 app-20240302.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240303.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240304.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240305.log
ubuntu@ubuntu:~/06.archive/logs$ find . -name "*"
.
./app-20240305.log
./app-20240303.log
./app-20240301.log
./app-20240302.log
./app-20240304.log
ubuntu@ubuntu:~/06.archive/logs$ find . -name "*.log" -mtime +30
./app-20240301.log
./app-20240302.log
ubuntu@ubuntu:~/06.archive/logs$ find . -name "*.log" -mtime +30 -exec gzip -k {} \;
ubuntu@ubuntu:~/06.archive/logs$ tree
.
├── app-20240301.log
├── app-20240301.log.gz
├── app-20240302.log
├── app-20240302.log.gz
├── app-20240303.log
├── app-20240304.log
└── app-20240305.log

1 directory, 7 files
ubuntu@ubuntu:~/06.archive/logs$ gzip -l *.gz
         compressed        uncompressed  ratio uncompressed_name
                 63                  25 -12.0% app-20240301.log
                 63                  25 -12.0% app-20240302.log
                126                  50 -82.0% (totals)
ubuntu@ubuntu:~/06.archive/logs$ find . -name "*.log" -mtime +30 -delete
ubuntu@ubuntu:~/06.archive/logs$ tree
.
├── app-20240301.log.gz
├── app-20240302.log.gz
├── app-20240303.log
├── app-20240304.log
└── app-20240305.log

1 directory, 5 files
ubuntu@ubuntu:~/06.archive/logs$ ls -lh
total 20K
-rw-rw-r-- 1 ubuntu ubuntu 63 Feb 10 14:16 app-20240301.log.gz
-rw-rw-r-- 1 ubuntu ubuntu 63 Feb 13 14:16 app-20240302.log.gz
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240303.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240304.log
-rw-rw-r-- 1 ubuntu ubuntu 25 Mar 17 14:16 app-20240305.log

---
3. zip 파일 수신 및 배포
# 현재 위치: /home/ubuntu/06.archive

# 1. unzip -l 로 received/frontend-build.zip 내용 확인
# 2. deploy 디렉터리 생성
# 3. zip 파일을 deploy/ 에 해제
# 4. tree deploy/ 로 배포 구조 확인
# 5. deploy/ 전체를 tar.gz로 재패키징 (백업용)
sudo apt install zip
zip -r received/frontend-build.zip release/config/
ls
tree received/
unzip -l received/frontend-build.zip 
mkdir -p deploy
unzip received/frontend-build.zip -d deploy/
tree deploy/
tar -czvf deploy-backup-$(date +%Y%m%d).tar.gz deploy
ls
