기본 실습
--- grep 실습
# app.log
# ERROR 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep "ERROR" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep "error" app.log
ubuntu@ubuntu:~/09.text$ grep -i "error" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -in "ERROR" app.log
4:2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5:2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
8:2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9:2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -c "ERROR" app.log
4
ubuntu@ubuntu:~/09.text$ grep -v "ERROR" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ grep -vc "ERROR" app.log
7

# ERROR 또는 WARN 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "ERROR|WARN" app.log
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

# user_id가 숫자로 지정되어 있는 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "user_id=[0-9]+" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001

[0-9]  => 숫자 1개
[0-9]+ => 숫자 1개 이상
[0-9]* => 숫자 0개 이상
[a-z]  => a-z 알파벳 문자 1개

ubuntu@ubuntu:~/09.text$ grep -oE "user_id=[0-9]+" app.log
user_id=1001
user_id=9999
user_id=1002
user_id=1005
user_id=1001

# NullPointerException 앞/뒤 3 문장 포함 출력
ubuntu@ubuntu:~/09.text$ grep "NullPointerException" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/09.text$ grep -C 3 "NullPointerException" ap
p.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%

# (/etc/ssh/sshd_config에서 실습) # 시작하는 문장 제외 출력
ubuntu@ubuntu:~/09.text$ cat /etc/ssh/sshd_config

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

# When systemd socket activation is used (the default), the socket
# configuration must be re-generated after changing Port, AddressFamily, or
# ListenAddress.
#
# For changes to take effect, run:
#
#   systemctl daemon-reload
#   systemctl restart ssh.socket
#
#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of "PermitRootLogin prohibit-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config




Include /etc/ssh/sshd_config.d/*.conf













KbdInteractiveAuthentication no



UsePAM yes

X11Forwarding yes
PrintMotd no


AcceptEnv LANG LC_*

Subsystem       sftp    /usr/lib/openssh/sftp-server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config | grep -v "^$"
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

--- sed 실습
원본
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080


# 치환 s
# dev -> prod
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080
ubuntu@ubuntu:~/09.text$ sed 's/dev/prod/gi' application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

# p 출력 : 1 ~ 5 줄만 출력
# p 출력 : redis 줄만 출력
ubuntu@ubuntu:~/09.text$ sed -n '1,5p' application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
ubuntu@ubuntu:~/09.text$ sed -n '/redis/p' application.yml 
  redis:
    host: dev-redis.internal

# -i 옵션
ubuntu@ubuntu:~/09.text$ sed -i 's/dev/prod/gi' application.
yml
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

ubuntu@ubuntu:~/09.text$ sed -i.bak 's/dev/prod/gi' application.yml
ubuntu@ubuntu:~/09.text$ ls
application.yml      app.log  data
application.yml.bak  config   logs

--- awk
ubuntu@ubuntu:~/09.text$ cat app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk '{print $1}' app.log
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
ubuntu@ubuntu:~/09.text$ awk '{print $1, $2}' app.log
2024-03-15 09:01:00
2024-03-15 09:02:11
2024-03-15 09:03:45
2024-03-15 09:04:55
2024-03-15 09:05:01
2024-03-15 09:05:30
2024-03-15 09:06:22
2024-03-15 09:07:10
2024-03-15 09:08:23
2024-03-15 09:09:00
2024-03-15 09:10:14
ubuntu@ubuntu:~/09.text$ awk '{print NR, $0}' app.log
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk 'BEGIN {print "===행 목록==="} {print NR, $0} END {print "===행 완료==="}' app.log
===행 목록===
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
===행 완료===

--- /etc/passwd
ubuntu@ubuntu:~/09.text$ tail /etc/passwd
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
appuser:x:999:988::/home/appuser:/bin/false
ubuntu@ubuntu:~/09.text$ awk -F: '{print $1}' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
systemd-timesync
dhcpcd
messagebus
systemd-resolve
pollinate
polkitd
syslog
uuidd
tcpdump
tss
landscape
fwupd-refresh
usbmux
sshd
ubuntu
appuser
ubuntu@ubuntu:~/09.text$ awk -F: '{print $1, $7}' /etc/passwd
root /bin/bash
daemon /usr/sbin/nologin
bin /usr/sbin/nologin
sys /usr/sbin/nologin
sync /bin/sync
games /usr/sbin/nologin
man /usr/sbin/nologin
lp /usr/sbin/nologin
mail /usr/sbin/nologin
news /usr/sbin/nologin
uucp /usr/sbin/nologin
proxy /usr/sbin/nologin
www-data /usr/sbin/nologin
backup /usr/sbin/nologin
list /usr/sbin/nologin
irc /usr/sbin/nologin
_apt /usr/sbin/nologin
nobody /usr/sbin/nologin
systemd-network /usr/sbin/nologin
systemd-timesync /usr/sbin/nologin
dhcpcd /bin/false
messagebus /usr/sbin/nologin
systemd-resolve /usr/sbin/nologin
pollinate /bin/false
polkitd /usr/sbin/nologin
syslog /usr/sbin/nologin
uuidd /usr/sbin/nologin
tcpdump /usr/sbin/nologin
tss /bin/false
landscape /usr/sbin/nologin
fwupd-refresh /usr/sbin/nologin
usbmux /usr/sbin/nologin
sshd /usr/sbin/nologin
ubuntu /bin/bash
appuser /bin/false

ubuntu@ubuntu:~/09.text$ cat > data.csv << 'EOF'
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
EOF
ubuntu@ubuntu:~/09.text$ cat data.csv 
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, '{print $1, $3}' data.csv 
이름 직급
김민준 시니어
이서연 주니어
박도윤 리드
최아린 시니어
정하준 주니어
한소율 시니어
윤지호 리드
임나은 시니어
송민재 주니어
오예린 리드
ubuntu@ubuntu:~/09.text$ awk -F, 'NR==1 {print $0}' data.csv 
이름,부서,직급,연봉,입사연도
ubuntu@ubuntu:~/09.text$ awk -F, 'NR==1' data.csv 
이름,부서,직급,연봉,입사연도
ubuntu@ubuntu:~/09.text$ awk -F, 'NR>1' data.csv 
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, 'NR>1 && $2 == "개발팀"' data.csv 
김민준,개발팀,시니어,75000000,2019
박도윤,개발팀,리드,95000000,2017
정하준,개발팀,주니어,45000000,2023
임나은,개발팀,시니어,80000000,2019
오예린,개발팀,리드,98000000,2015


--- app.log
awk 실습1. ERROR(/ERROR/) 포함된 행 출력
ubuntu@ubuntu:~/09.text$ awk '/ERROR/ {print $0}' app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

awk 실습2. 3 필드값이 ERROR 행 출력
ubuntu@ubuntu:~/09.text$ awk '$3=="ERROR" {print $0}' app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

awk 실습3. 3 ~ 7 행 출력
ubuntu@ubuntu:~/09.text$ awk 'NR >= 3 && NR <= 7 {print}' app.log 
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%

--- data.csv
- 사원들의 총 연봉 계산
ubuntu@ubuntu:~/09.text$ ls
application.yml      app.log  data      logs
application.yml.bak  config   data.csv
ubuntu@ubuntu:~/09.text$ cat data.csv 
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, 'NR > 1 {sum += $4} END {print "총 연봉 합계 : ", sum}' data.csv
총 연봉 합계 :  702000000

--- app.log
- ERROR 행 개수 집계
ubuntu@ubuntu:~/09.text$ awk '/ERROR/ {count++} END {print "ERROR의 수 : ", count}' app.log
ERROR의 수 :  4

ubuntu@ubuntu:~/09.text$ awk '
/ERROR/ {err++}
/WARN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
' app.log
ERROR: 4
WARN: 2
INFO: 5

--- data.txt
cat > data.txt << 'EOF'
server-01 web OK 1024
server-02 db OK 2048
server-03 cache OK 512
server-04 web OK 1536
server-05 db OK 4096
server-06 web OK 768
server-07 cache OK 1024
server-08 db OK 3072
server-09 web OK 2048
server-10 cache OK 256
EOF

ubuntu@ubuntu:~/09.text$ cat data.txt 
server-01 web OK 1024
server-02 db OK 2048
server-03 cache OK 512
server-04 web OK 1536
server-05 db OK 4096
server-06 web OK 768
server-07 cache OK 1024
server-08 db OK 3072
server-09 web OK 2048
server-10 cache OK 256
ubuntu@ubuntu:~/09.text$ awk '{print $NF}' data.txt
1024
2048
512
1536
4096
768
1024
3072
2048
256
ubuntu@ubuntu:~/09.text$ awk '{sum += $NF} END {print "합계 : ", sum}' data.txt
합계 :  16384
ubuntu@ubuntu:~/09.text$ awk '{sum += $NF; count++} END {print "평 
균 : ", sum/count}' data.txt
평균 :  1638.4
ubuntu@ubuntu:~/09.text$ awk '{sum += $NF; count++} END {printf "평
균 : %.0f", sum/count}' data.txt
평균 : 1638ubuntu@ubuntu:~/09.text$ awk '{sum += $NF; count++} END {printf "평균 : %.2f\n", sum/count}' data.txt
평균 : 1638.40


---
1. 운영 장애 로그 분석
# 현재 위치: /home/ubuntu/09.text

# [분석 1] grep 활용
# 1. ERROR 또는 WARN 포함 행 추출
# 2. ERROR 행에서 HealthCheck는 제외하고 출력
# 3. NullPointerException 발생 행과 그 이후 2줄 함께 출력
# 4. ERROR가 포함된 행 수 출력
ubuntu@ubuntu:~/09.text$ grep -E "ERROR|WARN" app.log
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/09.text$ grep "ERROR" app.log | grep -v "HealthCheck"
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/09.text$ grep -A 2 "NullPointerException" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
--
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:11:00 INFO  HealthCheck - Application is UP
2024-03-15 09:12:00 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ grep -c "ERROR" app.log
5

# [분석 2] awk 활용
# 5. 3번째 필드가 ERROR인 행에서 4번째 필드(서비스명)만 출력
# 6. ERROR 발생 횟수 집계 후 "총 ERROR 수: N" 형태로 출력
ubuntu@ubuntu:~/09.text$ awk '$3 == "ERROR" {print $4}' app.log
PostService
UserService
JpaService
SecurityService
PostService
ubuntu@ubuntu:~/09.text$ awk '$3 == "ERROR" {count++} END {print " 총 ERROR 수:", count}' app.log
총 ERROR 수: 5

# 7. 서비스명($4)별 ERROR 빈도를 집계하여 출력
#    (힌트: awk 배열 활용 — count[$4]++)
ubuntu@ubuntu:~/09.text$ cat app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:11:00 INFO  HealthCheck - Application is UP
2024-03-15 09:12:00 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk '$3 == "ERROR" {count[$4]++} END {for (svc in count) print svc, count[svc]}' app.log
UserService 1
SecurityService 1
PostService 2
JpaService 1
## 배열
ubuntu@ubuntu:~/09.text$ cat data.csv 
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, 'NR ==2 {for (i = 1; i <= NF; i++) print i"번째 필드:", $i}' data.csv
1번째 필드: 김민준
2번째 필드: 개발팀
3번째 필드: 시니어
4번째 필드: 75000000
5번째 필드: 2019
ubuntu@ubuntu:~/09.text$ awk -F, 'NR > 1 {count[$2]++} END {for (dept in count) print dept}' data.csv
기획팀
운영팀
개발팀
ubuntu@ubuntu:~/09.text$ awk -F, 'NR > 1 {count[$2]++} END {for (dept in count) print dept, count[dept]}' data.csv
기획팀 2
운영팀 3
개발팀 5



---
2. 배포 전 설정 파일 환경 분리
# 현재 위치: /home/ubuntu/09.text/config

# 1. 템플릿 파일에서 플레이스홀더(대문자_패턴) 포함 행만 grep으로 확인
ubuntu@ubuntu:~/09.text/config$ ls
application-template.yml
ubuntu@ubuntu:~/09.text/config$ grep -E "[A-Z_]+" application-template.yml 
    url: jdbc:mysql://DB_HOST:3306/APP_DB
    username: DB_USER
    password: DB_PASS
    host: REDIS_HOST
  port: APP_PORT
    root: LOG_LEVEL
ubuntu@ubuntu:~/09.text/config$ grep -E "[A-Z_]{2,}" application-te
mplate.yml 
    url: jdbc:mysql://DB_HOST:3306/APP_DB
    username: DB_USER
    password: DB_PASS
    host: REDIS_HOST
  port: APP_PORT
    root: LOG_LEVEL


# 2. sed로 dev 환경 값 치환하여 application-dev.yml 생성
#    DB_HOST → dev-db.internal  /  DB_USER → dev_user
#    DB_PASS → dev_pass123      /  REDIS_HOST → dev-redis.internal
#    APP_PORT → 8080            /  LOG_LEVEL → DEBUG
ubuntu@ubuntu:~/09.text/config$ cat application-template.yml 
spring:
  datasource:
    url: jdbc:mysql://DB_HOST:3306/APP_DB
    username: DB_USER
    password: DB_PASS
  redis:
    host: REDIS_HOST
    port: 6379
server:
  port: APP_PORT
logging:
  level:
    root: LOG_LEVEL
ubuntu@ubuntu:~/09.text/config$ sed -e 's/DB_HOST/dev-db.internal/g' -e 's/DB_USER/dev_user/g' -e 's/DB_PASS/dev_pass123/g' -e 's/REDIS_HOST/dev-redis.int
ernal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/DEBUG/g' application-template.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/APP_DB
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080
logging:
  level:
    root: DEBUG
ubuntu@ubuntu:~/09.text/config$ sed -e 's/DB_HOST/dev-db.internal/g' -e 's/DB_USER/dev_user/g' -e 's/DB_PASS/dev_pass123/g' -e 's/REDIS_HOST/dev-redis.internal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/DEBUG/g' application-template.yml > application-dev.yml
ubuntu@ubuntu:~/09.text/config$ ls
application-dev.yml  application-template.yml

# 3. sed로 prod 환경 값 치환하여 application-prod.yml 생성
#    DB_HOST → prod-db.internal  /  DB_USER → prod_user
#    DB_PASS → prod_pass!@#      /  REDIS_HOST → prod-redis.internal
#    APP_PORT → 8080             /  LOG_LEVEL → WARN
ubuntu@ubuntu:~/09.text/config$ sed -e 's/DB_HOST/prod-db.internal/g' -e 's/D
B_USER/prod_user/g' -e 's/DB_PASS/prod_pass!@#/g' -e 's/REDIS_HOST/prod-redis
.internal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/WARN/g' application-templ
ate.yml > application-prod.yml
ubuntu@ubuntu:~/09.text/config$ ls
application-dev.yml  application-prod.yml  application-template.yml

# 4. 생성된 두 파일에서 password 행만 grep으로 확인
# 5. prod 파일에서 LOG_LEVEL 행을 sed로 주석 처리 (#LOG_LEVEL)
ubuntu@ubuntu:~/09.text/config$ grep "password" application-dev.yml application-prod.yml 
application-dev.yml:    password: dev_pass123
application-prod.yml:    password: prod_pass!@#
ubuntu@ubuntu:~/09.text/config$ grep "root:" application-prod.yml 
    root: WARN
ubuntu@ubuntu:~/09.text/config$ sed -i 's/root: WARN/#root: WARN/g' application-prod.yml 
ubuntu@ubuntu:~/09.text/config$ grep "root:" application-prod.yml 
    #root: WARN

---
3. 접근 로그 통계 분석
# 현재 위치: /home/ubuntu/09.text/logs

# 1. grep으로 500번대 응답 코드 포함 행만 추출
# 2. awk로 IP 주소($1)별 요청 수 집계 출력
# 3. awk로 HTTP 상태코드($9)별 요청 수 집계 출력
# 4. awk로 전체 응답 바이트($10)의 합계 출력
# 5. 200 응답만 grep으로 추출 후 awk로 요청 URL($7)만 출력

















