기본 실습
--- grep 실습
# app.log
# ERROR 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep "ERROR" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep "error" app.log
ubuntu@ubuntu:~/09.text$ grep -i "error" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -in "ERROR" app.log
4:2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5:2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
8:2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9:2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -c "ERROR" app.log
4
ubuntu@ubuntu:~/09.text$ grep -v "ERROR" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ grep -vc "ERROR" app.log
7

# ERROR 또는 WARN 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "ERROR|WARN" app.log
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

# user_id가 숫자로 지정되어 있는 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "user_id=[0-9]+" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001

[0-9]  => 숫자 1개
[0-9]+ => 숫자 1개 이상
[0-9]* => 숫자 0개 이상
[a-z]  => a-z 알파벳 문자 1개

ubuntu@ubuntu:~/09.text$ grep -oE "user_id=[0-9]+" app.log
user_id=1001
user_id=9999
user_id=1002
user_id=1005
user_id=1001

# NullPointerException 앞/뒤 3 문장 포함 출력
ubuntu@ubuntu:~/09.text$ grep "NullPointerException" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/09.text$ grep -C 3 "NullPointerException" ap
p.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%

# (/etc/ssh/sshd_config에서 실습) # 시작하는 문장 제외 출력
ubuntu@ubuntu:~/09.text$ cat /etc/ssh/sshd_config

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

# When systemd socket activation is used (the default), the socket
# configuration must be re-generated after changing Port, AddressFamily, or
# ListenAddress.
#
# For changes to take effect, run:
#
#   systemctl daemon-reload
#   systemctl restart ssh.socket
#
#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of "PermitRootLogin prohibit-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config




Include /etc/ssh/sshd_config.d/*.conf













KbdInteractiveAuthentication no



UsePAM yes

X11Forwarding yes
PrintMotd no


AcceptEnv LANG LC_*

Subsystem       sftp    /usr/lib/openssh/sftp-server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config | grep -v "^$"
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

--- sed 실습
원본
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080


# 치환 s
# dev -> prod
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080
ubuntu@ubuntu:~/09.text$ sed 's/dev/prod/gi' application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

# p 출력 : 1 ~ 5 줄만 출력
# p 출력 : redis 줄만 출력
ubuntu@ubuntu:~/09.text$ sed -n '1,5p' application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
ubuntu@ubuntu:~/09.text$ sed -n '/redis/p' application.yml 
  redis:
    host: dev-redis.internal

# -i 옵션
ubuntu@ubuntu:~/09.text$ sed -i 's/dev/prod/gi' application.
yml
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

ubuntu@ubuntu:~/09.text$ sed -i.bak 's/dev/prod/gi' application.yml
ubuntu@ubuntu:~/09.text$ ls
application.yml      app.log  data
application.yml.bak  config   logs

--- awk
ubuntu@ubuntu:~/09.text$ cat app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk '{print $1}' app.log
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
ubuntu@ubuntu:~/09.text$ awk '{print $1, $2}' app.log
2024-03-15 09:01:00
2024-03-15 09:02:11
2024-03-15 09:03:45
2024-03-15 09:04:55
2024-03-15 09:05:01
2024-03-15 09:05:30
2024-03-15 09:06:22
2024-03-15 09:07:10
2024-03-15 09:08:23
2024-03-15 09:09:00
2024-03-15 09:10:14
ubuntu@ubuntu:~/09.text$ awk '{print NR, $0}' app.log
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk 'BEGIN {print "===행 목록==="} {print NR, $0} END {print "===행 완료==="}' app.log
===행 목록===
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
===행 완료===

--- /etc/passwd
ubuntu@ubuntu:~/09.text$ tail /etc/passwd
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
appuser:x:999:988::/home/appuser:/bin/false
ubuntu@ubuntu:~/09.text$ awk -F: '{print $1}' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
systemd-timesync
dhcpcd
messagebus
systemd-resolve
pollinate
polkitd
syslog
uuidd
tcpdump
tss
landscape
fwupd-refresh
usbmux
sshd
ubuntu
appuser
ubuntu@ubuntu:~/09.text$ awk -F: '{print $1, $7}' /etc/passwd
root /bin/bash
daemon /usr/sbin/nologin
bin /usr/sbin/nologin
sys /usr/sbin/nologin
sync /bin/sync
games /usr/sbin/nologin
man /usr/sbin/nologin
lp /usr/sbin/nologin
mail /usr/sbin/nologin
news /usr/sbin/nologin
uucp /usr/sbin/nologin
proxy /usr/sbin/nologin
www-data /usr/sbin/nologin
backup /usr/sbin/nologin
list /usr/sbin/nologin
irc /usr/sbin/nologin
_apt /usr/sbin/nologin
nobody /usr/sbin/nologin
systemd-network /usr/sbin/nologin
systemd-timesync /usr/sbin/nologin
dhcpcd /bin/false
messagebus /usr/sbin/nologin
systemd-resolve /usr/sbin/nologin
pollinate /bin/false
polkitd /usr/sbin/nologin
syslog /usr/sbin/nologin
uuidd /usr/sbin/nologin
tcpdump /usr/sbin/nologin
tss /bin/false
landscape /usr/sbin/nologin
fwupd-refresh /usr/sbin/nologin
usbmux /usr/sbin/nologin
sshd /usr/sbin/nologin
ubuntu /bin/bash
appuser /bin/false

ubuntu@ubuntu:~/09.text$ cat > data.csv << 'EOF'
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
EOF
ubuntu@ubuntu:~/09.text$ cat data.csv 
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, '{print $1, $3}' data.csv 
이름 직급
김민준 시니어
이서연 주니어
박도윤 리드
최아린 시니어
정하준 주니어
한소율 시니어
윤지호 리드
임나은 시니어
송민재 주니어
오예린 리드
ubuntu@ubuntu:~/09.text$ awk -F, 'NR==1 {print $0}' data.csv 
이름,부서,직급,연봉,입사연도
ubuntu@ubuntu:~/09.text$ awk -F, 'NR==1' data.csv 
이름,부서,직급,연봉,입사연도
ubuntu@ubuntu:~/09.text$ awk -F, 'NR>1' data.csv 
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, 'NR>1 && $2 == "개발팀"' data.csv 
김민준,개발팀,시니어,75000000,2019
박도윤,개발팀,리드,95000000,2017
정하준,개발팀,주니어,45000000,2023
임나은,개발팀,시니어,80000000,2019
오예린,개발팀,리드,98000000,2015


--- app.log
awk 실습1. ERROR(/ERROR/) 포함된 행 출력
ubuntu@ubuntu:~/09.text$ awk '/ERROR/ {print $0}' app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

awk 실습2. 3 필드값이 ERROR 행 출력
ubuntu@ubuntu:~/09.text$ awk '$3=="ERROR" {print $0}' app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

awk 실습3. 3 ~ 7 행 출력
ubuntu@ubuntu:~/09.text$ awk 'NR >= 3 && NR <= 7 {print}' app.log 
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%

--- data.csv
- 사원들의 총 연봉 계산
ubuntu@ubuntu:~/09.text$ ls
application.yml      app.log  data      logs
application.yml.bak  config   data.csv
ubuntu@ubuntu:~/09.text$ cat data.csv 
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
ubuntu@ubuntu:~/09.text$ awk -F, 'NR > 1 {sum += $4} END {print "총 연봉 합계 : ", sum}' data.csv
총 연봉 합계 :  702000000

--- app.log
- ERROR 행 개수 집계
ubuntu@ubuntu:~/09.text$ awk '/ERROR/ {count++} END {print "ERROR의 수 : ", count}' app.log
ERROR의 수 :  4

ubuntu@ubuntu:~/09.text$ awk '
/ERROR/ {err++}
/WARN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
' app.log
ERROR: 4
WARN: 2
INFO: 5

--- data.txt
cat > data.txt << 'EOF'
server-01 web OK 1024
server-02 db OK 2048
server-03 cache OK 512
server-04 web OK 1536
server-05 db OK 4096
server-06 wen OK 768
server-07 cache OK 1024
server-08 db OK 3072
server-09 web OK 2048
server-10 cache OK 256
EOF