기본 실습
--- grep 실습
# app.log
# ERROR 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep "ERROR" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep "error" app.log
ubuntu@ubuntu:~/09.text$ grep -i "error" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -in "ERROR" app.log
4:2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5:2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
8:2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9:2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
ubuntu@ubuntu:~/09.text$ grep -c "ERROR" app.log
4
ubuntu@ubuntu:~/09.text$ grep -v "ERROR" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ grep -vc "ERROR" app.log
7

# ERROR 또는 WARN 메세지가 포함된 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "ERROR|WARN" app.log
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005

# user_id가 숫자로 지정되어 있는 문장 출력
ubuntu@ubuntu:~/09.text$ grep -E "user_id=[0-9]+" app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001

[0-9]  => 숫자 1개
[0-9]+ => 숫자 1개 이상
[0-9]* => 숫자 0개 이상
[a-z]  => a-z 알파벳 문자 1개

ubuntu@ubuntu:~/09.text$ grep -oE "user_id=[0-9]+" app.log
user_id=1001
user_id=9999
user_id=1002
user_id=1005
user_id=1001

# NullPointerException 앞/뒤 3 문장 포함 출력
ubuntu@ubuntu:~/09.text$ grep "NullPointerException" app.log
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/09.text$ grep -C 3 "NullPointerException" ap
p.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%

# (/etc/ssh/sshd_config에서 실습) # 시작하는 문장 제외 출력
ubuntu@ubuntu:~/09.text$ cat /etc/ssh/sshd_config

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

# When systemd socket activation is used (the default), the socket
# configuration must be re-generated after changing Port, AddressFamily, or
# ListenAddress.
#
# For changes to take effect, run:
#
#   systemctl daemon-reload
#   systemctl restart ssh.socket
#
#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of "PermitRootLogin prohibit-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config




Include /etc/ssh/sshd_config.d/*.conf













KbdInteractiveAuthentication no



UsePAM yes

X11Forwarding yes
PrintMotd no


AcceptEnv LANG LC_*

Subsystem       sftp    /usr/lib/openssh/sftp-server
ubuntu@ubuntu:~/09.text$ grep -v "^#" /etc/ssh/sshd_config | grep -v "^$"
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

--- sed 실습
원본
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080


# 치환 s
# dev -> prod
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
    port: 6379
server:
  port: 8080
ubuntu@ubuntu:~/09.text$ sed 's/dev/prod/gi' application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

# p 출력 : 1 ~ 5 줄만 출력
# p 출력 : redis 줄만 출력
ubuntu@ubuntu:~/09.text$ sed -n '1,5p' application.yml 
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
ubuntu@ubuntu:~/09.text$ sed -n '/redis/p' application.yml 
  redis:
    host: dev-redis.internal

# -i 옵션
ubuntu@ubuntu:~/09.text$ sed -i 's/dev/prod/gi' application.
yml
ubuntu@ubuntu:~/09.text$ cat application.yml 
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass123
  redis:
    host: prod-redis.internal
    port: 6379
server:
  port: 8080

ubuntu@ubuntu:~/09.text$ sed -i.bak 's/dev/prod/gi' application.yml
ubuntu@ubuntu:~/09.text$ ls
application.yml      app.log  data
application.yml.bak  config   logs

--- awk
ubuntu@ubuntu:~/09.text$ cat app.log
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk '{print $1}' app.log
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15
ubuntu@ubuntu:~/09.text$ awk '{print $1, $2}' app.log
2024-03-15 09:01:00
2024-03-15 09:02:11
2024-03-15 09:03:45
2024-03-15 09:04:55
2024-03-15 09:05:01
2024-03-15 09:05:30
2024-03-15 09:06:22
2024-03-15 09:07:10
2024-03-15 09:08:23
2024-03-15 09:09:00
2024-03-15 09:10:14
ubuntu@ubuntu:~/09.text$ awk '{print NR, $0}' app.log
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
ubuntu@ubuntu:~/09.text$ awk 'BEGIN {print "===행 목록==="} {print NR, $0} END {print "===행 완료==="}' app.log
===행 목록===
1 2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2 2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
3 2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
4 2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
5 2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
6 2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
7 2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
8 2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
9 2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
10 2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
11 2024-03-15 09:10:14 INFO  HealthCheck - Application is UP
===행 완료===







