--- redirect
ubuntu@ubuntu:~/10.pipe_redirect$ pwd
/home/ubuntu/10.pipe_redirect
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l > filelist.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ll
total 24
drwxrwxr-x  5 ubuntu ubuntu 4096 Mar 18 13:09 ./
drwxr-x--- 14 ubuntu ubuntu 4096 Mar 18 13:08 ../
drwxrwxr-x  2 ubuntu ubuntu 4096 Mar 18 13:08 config/
-rw-rw-r--  1 ubuntu ubuntu  221 Mar 18 13:09 filelist.txt
drwxrwxr-x  2 ubuntu ubuntu 4096 Mar 18 13:08 logs/
drwxrwxr-x  2 ubuntu ubuntu 4096 Mar 18 13:08 output/
ubuntu@ubuntu:~/10.pipe_redirect$ cat filelist.txt 
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 18 13:09 filelist.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l > filelist.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat filelist.txt 
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 18 13:10 filelist.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l >> filelist.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat filelist.txt 
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 18 13:10 filelist.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
-rw-rw-r-- 1 ubuntu ubuntu  221 Mar 18 13:10 filelist.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
ubuntu@ubuntu:~/10.pipe_redirect$ ls /notexist
ls: cannot access '/notexist': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ ls /notexist 2> error.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat error.txt 
ls: cannot access '/notexist': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ ls /notexist 2>> error.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat error.txt 
ls: cannot access '/notexist': No such file or directory
ls: cannot access '/notexist': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ ls /var /notexist
ls: cannot access '/notexist': No such file or directory
/var:
backups  cache  crash  lib  local  lock  log  mail  opt  run  snap  spool  tmp
ubuntu@ubuntu:~/10.pipe_redirect$ ls /var /notexist 2>> error.txt
/var:
backups  cache  crash  lib  local  lock  log  mail  opt  run  snap  spool  tmp
ubuntu@ubuntu:~/10.pipe_redirect$ cat error.txt 
ls: cannot access '/notexist': No such file or directory
ls: cannot access '/notexist': No such file or directory
ls: cannot access '/notexist': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ ls /var /notexist &> result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat result.txt 
ls: cannot access '/notexist': No such file or directory
/var:
backups
cache
crash
lib
local
lock
log
mail
opt
run
snap
spool
tmp


--- pipe

--- tee
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  error.txt  filelist.txt  logs  output  result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l > output.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  error.txt  filelist.txt  logs  output  output.txt  result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls -l | tee output.txt
total 24
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 config
-rw-rw-r-- 1 ubuntu ubuntu  171 Mar 18 13:13 error.txt
-rw-rw-r-- 1 ubuntu ubuntu  442 Mar 18 13:10 filelist.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 logs
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 18 13:08 output
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 18 13:18 output.txt
-rw-rw-r-- 1 ubuntu ubuntu  130 Mar 18 13:14 result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ echo "žčúžěĎ: $(date)"
žčúžěĎ: Wed Mar 18 01:20:00 PM KST 2026
ubuntu@ubuntu:~/10.pipe_redirect$ echo "žčúžěĎ: $(date)" > date1.txt date2.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config     error.txt     logs    output.txt
date1.txt  filelist.txt  output  result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  date1.txt  error.txt  filelist.txt  logs  output  output.txt  result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat date1.txt 
žčúžěĎ: Wed Mar 18 01:20:22 PM KST 2026 date2.txt
ubuntu@ubuntu:~/10.pipe_redirect$ echo "žčúžěĎ: $(date)" | tee date1.txt date2.txt
žčúžěĎ: Wed Mar 18 01:21:29 PM KST 2026
ubuntu@ubuntu:~/10.pipe_redirect$ ls date*
date1.txt  date2.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat date1.txt date2.txt 
žčúžěĎ: Wed Mar 18 01:21:29 PM KST 2026
žčúžěĎ: Wed Mar 18 01:21:29 PM KST 2026

--- xargs
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config     date2.txt  filelist.txt  output      result.txt
date1.txt  error.txt  logs          output.txt
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "date*.txt"
./date1.txt
./date2.txt
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "date*.txt" | xargs rm
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  error.txt  filelist.txt  logs  output  output.txt  result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ touch "my log.log"
ubuntu@ubuntu:~/10.pipe_redirect$ ls
 config      filelist.txt  'my log.log'   output.txt
 error.txt   logs           output        result.txt
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "*.log" | xargs rm
rm: cannot remove './my': No such file or directory
rm: cannot remove 'log.log': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "*.log" | xargs -0 rm
rm: cannot remove './my log.log'$'\n': No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "*.log" -print0 | xargs -
0 rm
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  error.txt  filelist.txt  logs  output  output.txt  result.txt

--- diff
ubuntu@ubuntu:~/10.pipe_redirect$ mkdir diff1 diff2
ubuntu@ubuntu:~/10.pipe_redirect$ ls
config  diff2      filelist.txt  output      result.txt
diff1   error.txt  logs          output.txt
ubuntu@ubuntu:~/10.pipe_redirect$ touch diff1/a.txt diff1/b.txt diff1/c.
txt
ubuntu@ubuntu:~/10.pipe_redirect$ touch diff2/a.txt diff2/b.txt diff2/d.
txt
ubuntu@ubuntu:~/10.pipe_redirect$ diff <(ls diff1) <(ls diff2)
3c3
< c.txt
---
> d.txt

--- 
1. ŽįįŪŹ¨ Ž°úÍ∑ł žąėžßĎ ŽįŹ ž†Äžě•
# ŪėĄžě¨ žúĄžĻė: /home/ubuntu/10.pipe_redirect

# 1. app.logžóźžĄú ERROR ŪĖČŽßĆ ŪēĄŪĄįŽßĀ ‚Üí output/error_only.txt Ž°ú ž†Äžě•
# 2. app.logžóźžĄú ERROR ŪĖČžĚĄ grepžúľŽ°ú ŪēĄŪĄį ŪõĄ teeŽ°ú ŪôĒŽ©ī ž∂úŽ†• + output/error_tee.txt ž†Äžě•
# 3. ž°īžě¨ŪēėžßÄ žēäŽäĒ ŪĆĆžĚľžĚĄ cat žúľŽ°ú žóī ŽēĆ žóźŽü¨ Ž©ĒžčúžßÄ ‚Üí output/err.txt Ž°ú ž†Äžě•
#    cat /notexist.log 2> output/err.txt
# 4. app.log žĚė ž†Ąž≤ī ž∂úŽ†•Í≥ľ žóźŽü¨Ž•ľ Ž™®ŽĎź output/all.txt Ž°ú ž†Äžě•
#    cat logs/app.log /notexist.log &> output/all.txt
# 5. findŽ°ú .log ŪĆĆžĚľ Í≤ÄžÉČ Í≤įÍ≥ľŽ•ľ output/loglist.txt žóź ž†Äžě•ŪēėŽ©īžĄú ŪôĒŽ©īžóźŽŹĄ ž∂úŽ†• (tee)

ubuntu@ubuntu:~/10.pipe_redirect$ pwd
/home/ubuntu/10.pipe_redirect
ubuntu@ubuntu:~/10.pipe_redirect$ grep "ERROR" logs/app.log > output/error_only.txt
ubuntu@ubuntu:~/10.pipe_redirect$ ls output/error_only.txt 
output/error_only.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat output/error_only.txt 
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/10.pipe_redirect$ grep "ERROR" logs/app.log | tee output
/error_tee.txt
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/10.pipe_redirect$ cat /notexist.log 2> output/err.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat output/err.txt 
cat: /notexist.log: No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log /notexist.log &> output/all.txt
ubuntu@ubuntu:~/10.pipe_redirect$ cat output/all.txt 
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
cat: /notexist.log: No such file or directory
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "*.log"
./logs/app.log
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name "*.log" | tee output/loglist.txt
./logs/app.log
ubuntu@ubuntu:~/10.pipe_redirect$ cat output/loglist.txt 
./logs/app.log


---
2. ŪĆĆžĚīŪĒĄ ž≤īžĚīŽčĚžúľŽ°ú Ž°úÍ∑ł Ž∂ĄžĄĚ
# ŪėĄžě¨ žúĄžĻė: /home/ubuntu/10.pipe_redirect

# 1. app.logžóźžĄú ERROR ŪēĄŪĄį ‚Üí HealthCheck ž†úžôł ‚Üí ž§Ą žąė žĻīžöīŪäł (ŪĆĆžĚīŪĒĄ 3Žč®Í≥Ą)
# 2. app.logžóźžĄú ERROR ŪĖČ ž∂Ēž∂ú ‚Üí žĄúŽĻĄžä§Ž™Ö($4) ž∂úŽ†• ‚Üí ž†ēŽ†¨ ‚Üí ž§ĎŽ≥Ķ ž†úÍĪį
#    cat | grep | awk | sort | uniq
# 3. /etc/passwd žóźžĄú žā¨žö©žěźŽ™ÖŽßĆ ž∂Ēž∂ú ŪõĄ ž†ēŽ†¨
#    cat /etc/passwd | cut -d: -f1 | sort
# 4. app.log ž†Ąž≤ī ŪĖČ žąė / ERROR ŪĖČ žąė / WARN ŪĖČ žąėŽ•ľ ÍįĀÍįĀ wc -l Ž°ú ž∂úŽ†•
# 5. findŽ°ú 30žĚľ žīąÍ≥ľ .log Í≤ÄžÉČ Í≤įÍ≥ľŽ•ľ xargsŽ°ú rm žč§ŪĖČ
#    (Ž®ľž†Ä findŽßĆ žč§ŪĖČŪēīžĄú ŽĆÄžÉĀ ŪôēžĚł ŪõĄ xargs rm ž†Āžö©)

ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log 
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log | grep "ERROR" | grep -v "HealthCheck"
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log | grep "ERROR" | grep -v "HealthCheck" | wc -l
5
ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log  | grep "ERROR" | awk '{print $4}'
PostService
UserService
JpaService
SecurityService
PostService
ubuntu@ubuntu:~/10.pipe_redirect$ cat logs/app.log  | grep "ERROR" | awk '{print $4}' | sort | uniq
JpaService
PostService
SecurityService
UserService
ubuntu@ubuntu:~/10.pipe_redirect$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
appuser:x:999:988::/home/appuser:/bin/false
ubuntu@ubuntu:~/10.pipe_redirect$ cat /etc/passwd | cut -d: -f1 | sort
appuser
_apt
backup
bin
daemon
dhcpcd
fwupd-refresh
games
irc
landscape
list
lp
mail
man
messagebus
news
nobody
polkitd
pollinate
proxy
root
sshd
sync
sys
syslog
systemd-network
systemd-resolve
systemd-timesync
tcpdump
tss
ubuntu
usbmux
uucp
uuidd
www-data
ubuntu@ubuntu:~/10.pipe_redirect$ echo "---ž†Ąž≤ī---" && wc -l < logs/app.log 
---ž†Ąž≤ī---
10
ubuntu@ubuntu:~/10.pipe_redirect$ echo "---ERROR---" && grep "ERROR" logs/app.log | wc -l
---ERROR---
5
ubuntu@ubuntu:~/10.pipe_redirect$ echo "---WARN---" && grep "WARN" logs/app.log | wc -l
---WARN---
2
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name ".log" -mtime +30 | xargs rm
rm: missing operand
Try 'rm --help' for more information.
ubuntu@ubuntu:~/10.pipe_redirect$ find . -name ".log" -mtime +30 -print0 | xa
rgs -0 rm
rm: missing operand
Try 'rm --help' for more information.

---
3. ŪěąžĖīŽŹÖžúľŽ°ú žĄ§ž†ē ŪĆĆžĚľ žěźŽŹô žÉĚžĄĪ
# ŪėĄžě¨ žúĄžĻė: /home/ubuntu/10.pipe_redirect/config

# 1. ŪěąžĖīŽŹÖžúľŽ°ú application-dev.yml žÉĚžĄĪ
cat > application-dev.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
server:
  port: 8080
logging:
  level:
    root: DEBUG
EOF

# 2. ŪěąžĖīŽŹÖžúľŽ°ú application-prod.yml žÉĚžĄĪ
#    (žúĄ dev Žāīžö©žĚĄ žįłÍ≥†Ūēėžó¨ prod ÍįížúľŽ°ú žßĀž†Ď žěĎžĄĪ)
cat > application-prod.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass!@#
  redis:
    host: prod-redis.internal
server:
  port: 8080
logging:
  level:
    root: DEBUG
EOF

# 3. diff <(cat application-dev.yml) <(cat application-prod.yml) Ž°ú ŽĎź ŪĆĆžĚľ ŽĻĄÍĶź
# 4. ŽĎź ŪĆĆžĚľžĚė password ŪĖČŽßĆ grepžúľŽ°ú ž∂Ēž∂ú ‚Üí ../output/passwords.txt ž†Äžě•
#    2>/dev/null Ž°ú žóźŽü¨ŽäĒ Ž≤ĄŽ¶¨Íłį
# 5. cat application-prod.yml | tee /tmp/prod_config_backup.yml Ž°ú
#    ŪôĒŽ©ī ž∂úŽ†•Í≥ľ ŽŹôžčúžóź /tmp žóź ŽįĪžóÖ

ubuntu@ubuntu:~/10.pipe_redirect/config$ cat > application-dev.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://dev-db.internal:3306/appdb
    username: dev_user
    password: dev_pass123
  redis:
    host: dev-redis.internal
server:
  port: 8080
logging:
  level:
    root: DEBUG
EOF
ubuntu@ubuntu:~/10.pipe_redirect/config$ ls
application-dev.yml
ubuntu@ubuntu:~/10.pipe_redirect/config$ cat > application-prod.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass!@#
  redis:
    host: prod-redis.internal
server:
  port: 8080
logging:
  level:
    root: DEBUG
EOF
ubuntu@ubuntu:~/10.pipe_redirect/config$ ls
application-dev.yml  application-prod.yml
ubuntu@ubuntu:~/10.pipe_redirect/config$ diff <(cat application-dev.yml) <(cat application-prod.yml)
3,5c3,5
<     url: jdbc:mysql://dev-db.internal:3306/appdb
<     username: dev_user
<     password: dev_pass123
---
>     url: jdbc:mysql://prod-db.internal:3306/appdb
>     username: prod_user
>     password: prod_pass!@#
7c7
<     host: dev-redis.internal
---
>     host: prod-redis.internal
ubuntu@ubuntu:~/10.pipe_redirect/config$ grep "password" application-dev.yml application-prod.yml 
application-dev.yml:    password: dev_pass123
application-prod.yml:    password: prod_pass!@#
ubuntu@ubuntu:~/10.pipe_redirect/config$ grep "password" application-dev.yml application-prod.yml 2>/dev/null > ../output/passwords.txt
ubuntu@ubuntu:~/10.pipe_redirect/config$ cat ../output/passwords.txt 
application-dev.yml:    password: dev_pass123
application-prod.yml:    password: prod_pass!@#
ubuntu@ubuntu:~/10.pipe_redirect/config$ cat application-prod.yml | tee /tmp/prod_config_backup.yml
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass!@#
  redis:
    host: prod-redis.internal
server:
  port: 8080
logging:
  level:
    root: DEBUG
ubuntu@ubuntu:~/10.pipe_redirect/config$ ls /tmp/prod_config_backup.yml 
/tmp/prod_config_backup.yml












