--- sort
ubuntu@ubuntu:~/11.sort_uniq$ ls
app.log  data  logs  names.txt  numbers.txt
ubuntu@ubuntu:~/11.sort_uniq$ cat names.txt 
Charlie
alice
Bob
dave
Alice
bob
Charlie
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt 
alice
Alice
bob
Bob
Charlie
Charlie
dave
ubuntu@ubuntu:~/11.sort_uniq$ sort -r names.txt 
dave
Charlie
Charlie
Bob
bob
Alice
alice
ubuntu@ubuntu:~/11.sort_uniq$ cat numbers.txt 
42
7
100
3
55
21
8
ubuntu@ubuntu:~/11.sort_uniq$ sort numbers.txt 
100
21
3
42
55
7
8
ubuntu@ubuntu:~/11.sort_uniq$ sort -n numbers.txt 
3
7
8
21
42
55
100
ubuntu@ubuntu:~/11.sort_uniq$ sort -rn numbers.txt 
100
55
42
21
8
7
3
ubuntu@ubuntu:~/11.sort_uniq$ sort -k2 app.log 
2024-03-15 09:01:00 INFO  UserService - User login
2024-03-15 09:02:11 INFO  PostService - Post created
2024-03-15 09:03:45 WARN  HikariCP - Connection pool full
2024-03-15 09:04:55 ERROR PostService - NullPointerException
2024-03-15 09:05:01 ERROR UserService - Authentication failed
ubuntu@ubuntu:~/11.sort_uniq$ sort -k2r app.log 
2024-03-15 09:05:01 ERROR UserService - Authentication failed
2024-03-15 09:04:55 ERROR PostService - NullPointerException
2024-03-15 09:03:45 WARN  HikariCP - Connection pool full
2024-03-15 09:02:11 INFO  PostService - Post created
2024-03-15 09:01:00 INFO  UserService - User login
ubuntu@ubuntu:~/11.sort_uniq$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
appuser:x:999:988::/home/appuser:/bin/false
ubuntu@ubuntu:~/11.sort_uniq$ sort -t: -k3 -n /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
appuser:x:999:988::/home/appuser:/bin/false
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ubuntu@ubuntu:~/11.sort_uniq$ du -sh /home/ubuntu/09.text/
52K     /home/ubuntu/09.text/
ubuntu@ubuntu:~/11.sort_uniq$ du -sh /home/ubuntu/09.text/*
4.0K    /home/ubuntu/09.text/application.yml
4.0K    /home/ubuntu/09.text/application.yml.bak
4.0K    /home/ubuntu/09.text/app.log
16K     /home/ubuntu/09.text/config
4.0K    /home/ubuntu/09.text/data
4.0K    /home/ubuntu/09.text/data.csv
4.0K    /home/ubuntu/09.text/data.txt
8.0K    /home/ubuntu/09.text/logs
ubuntu@ubuntu:~/11.sort_uniq$ du -sh /home/ubuntu/09.text/* | sort -rh
16K     /home/ubuntu/09.text/config
8.0K    /home/ubuntu/09.text/logs
4.0K    /home/ubuntu/09.text/data.txt
4.0K    /home/ubuntu/09.text/data.csv
4.0K    /home/ubuntu/09.text/data
4.0K    /home/ubuntu/09.text/app.log
4.0K    /home/ubuntu/09.text/application.yml.bak
4.0K    /home/ubuntu/09.text/application.yml

--- uniq
ubuntu@ubuntu:~/11.sort_uniq$ cat names.txt 
Charlie
alice
Bob
dave
Alice
bob
Charlie
ubuntu@ubuntu:~/11.sort_uniq$ uniq names.txt 
Charlie
alice
Bob
dave
Alice
bob
Charlie
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq
alice
Alice
bob
Bob
Charlie
dave
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq -c
      1 alice
      1 Alice
      1 bob
      1 Bob
      2 Charlie
      1 dave
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq -d
Charlie
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq -u
alice
Alice
bob
Bob
dave
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq -c
      1 alice
      1 Alice
      1 bob
      1 Bob
      2 Charlie
      1 dave
ubuntu@ubuntu:~/11.sort_uniq$ sort names.txt | uniq -c | sort -rn
      2 Charlie
      1 dave
      1 Bob
      1 bob
      1 Alice
      1 alice

--- IP 접속 빈도 분석
ubuntu@ubuntu:~/11.sort_uniq$ cat access.log 
192.168.1.10 - - [15/Mar/2024:09:01:00] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:05] "POST /api/users HTTP/1.1" 201 128
192.168.1.10 - - [15/Mar/2024:09:01:10] "GET /api/posts/1 HTTP/1.1" 200 256
192.168.1.30 - - [15/Mar/2024:09:01:15] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:20] "DELETE /api/posts/1 HTTP/1.1" 403 64
192.168.1.10 - - [15/Mar/2024:09:01:25] "POST /api/posts HTTP/1.1" 201 300
192.168.1.30 - - [15/Mar/2024:09:01:30] "GET /api/users HTTP/1.1" 500 48
192.168.1.10 - - [15/Mar/2024:09:01:35] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:40] "GET /api/posts/2 HTTP/1.1" 200 280
192.168.1.30 - - [15/Mar/2024:09:01:45] "POST /api/users HTTP/1.1" 500 48
ubuntu@ubuntu:~/11.sort_uniq$ awk '{print $1}' access.log \
> | sort \
> | uniq -c \
> | sort -rn
      4 192.168.1.10
      3 192.168.1.30
      3 192.168.1.20

--- wc
ubuntu@ubuntu:~/11.sort_uniq$ wc names.txt 
 7  7 41 names.txt
ubuntu@ubuntu:~/11.sort_uniq$ wc -l names.txt 
7 names.txt
ubuntu@ubuntu:~/11.sort_uniq$ wc -w names.txt 
7 names.txt
ubuntu@ubuntu:~/11.sort_uniq$ wc -c names.txt 
41 names.txt
ubuntu@ubuntu:~/11.sort_uniq$ wc access.log 
 10  90 749 access.log
ubuntu@ubuntu:~/11.sort_uniq$ wc -l access.log 
10 access.log
ubuntu@ubuntu:~/11.sort_uniq$ wc -w access.log 
90 access.log
ubuntu@ubuntu:~/11.sort_uniq$ wc -c access.log 
749 access.log
ubuntu@ubuntu:~/11.sort_uniq$ wc -l < names.txt 
7
ubuntu@ubuntu:~/11.sort_uniq$ wc -c names.txt 
41 names.txt
ubuntu@ubuntu:~/11.sort_uniq$ echo "hello" | wc -c
6
ubuntu@ubuntu:~/11.sort_uniq$ echo "hello" | wc -m
6
ubuntu@ubuntu:~/11.sort_uniq$ echo "안녕" | wc -c
7
ubuntu@ubuntu:~/11.sort_uniq$ echo "안녕" | wc -m
3
ubuntu@ubuntu:~/11.sort_uniq$ cat access.log 
192.168.1.10 - - [15/Mar/2024:09:01:00] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:05] "POST /api/users HTTP/1.1" 201 128
192.168.1.10 - - [15/Mar/2024:09:01:10] "GET /api/posts/1 HTTP/1.1" 200 256
192.168.1.30 - - [15/Mar/2024:09:01:15] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:20] "DELETE /api/posts/1 HTTP/1.1" 403 64
192.168.1.10 - - [15/Mar/2024:09:01:25] "POST /api/posts HTTP/1.1" 201 300
192.168.1.30 - - [15/Mar/2024:09:01:30] "GET /api/users HTTP/1.1" 500 48
192.168.1.10 - - [15/Mar/2024:09:01:35] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:40] "GET /api/posts/2 HTTP/1.1" 200 280
192.168.1.30 - - [15/Mar/2024:09:01:45] "POST /api/users HTTP/1.1" 500 48
ubuntu@ubuntu:~/11.sort_uniq$ grep "200 " access.log | wc -l
5
ubuntu@ubuntu:~/11.sort_uniq$ awk '{print $6}' access.log 
/api/posts
/api/users
/api/posts/1
/api/posts
/api/posts/1
/api/posts
/api/users
/api/posts
/api/posts/2
/api/users
ubuntu@ubuntu:~/11.sort_uniq$ awk '{print $6}' access.log | sort -u | wc -l
4

--- cut
ubuntu@ubuntu:~/11.sort_uniq$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1000:1000:ubuntu:/home/ubuntu:/bin/bash
appuser:x:999:988::/home/appuser:/bin/false
ubuntu@ubuntu:~/11.sort_uniq$ cut -d: -f1 /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
systemd-timesync
dhcpcd
messagebus
systemd-resolve
pollinate
polkitd
syslog
uuidd
tcpdump
tss
landscape
fwupd-refresh
usbmux
sshd
ubuntu
appuser
ubuntu@ubuntu:~/11.sort_uniq$ cut -d: -f1,6 /etc/passwd
root:/root
daemon:/usr/sbin
bin:/bin
sys:/dev
sync:/bin
games:/usr/games
man:/var/cache/man
lp:/var/spool/lpd
mail:/var/mail
news:/var/spool/news
uucp:/var/spool/uucp
proxy:/bin
www-data:/var/www
backup:/var/backups
list:/var/list
irc:/run/ircd
_apt:/nonexistent
nobody:/nonexistent
systemd-network:/
systemd-timesync:/
dhcpcd:/usr/lib/dhcpcd
messagebus:/nonexistent
systemd-resolve:/
pollinate:/var/cache/pollinate
polkitd:/
syslog:/nonexistent
uuidd:/run/uuidd
tcpdump:/nonexistent
tss:/var/lib/tpm
landscape:/var/lib/landscape
fwupd-refresh:/var/lib/fwupd
usbmux:/var/lib/usbmux
sshd:/run/sshd
ubuntu:/home/ubuntu
appuser:/home/appuser

--- tr
ubuntu@ubuntu:~/11.sort_uniq$ echo "hello" | tr 'a-z' 'A-Z'
HELLO
ubuntu@ubuntu:~/11.sort_uniq$ echo "a:b:c" | tr ':' ','
a,b,c
ubuntu@ubuntu:~/11.sort_uniq$ cat from-window-file | tr -d '\r'
cat: from-window-file: No such file or directory
ubuntu@ubuntu:~/11.sort_uniq$ echo "aabbcc" | tr -s 'a-z'
abc
ubuntu@ubuntu:~/11.sort_uniq$ cat from-file | tr -cd '0-9\n'
cat: from-file: No such file or directory

---
1. 접근 로그 통계 분석
# 현재 위치: /home/ubuntu/11.sort_uniq

# 1. IP별 요청 수 집계 (cut + sort + uniq -c + sort -rn)
ubuntu@ubuntu:~/11.sort_uniq$ pwd
/home/ubuntu/11.sort_uniq
ubuntu@ubuntu:~/11.sort_uniq$ cat logs/access.log 
192.168.1.10 GET /api/posts 200
192.168.1.20 POST /api/users 201
192.168.1.10 GET /api/posts 200
192.168.1.30 GET /api/posts 200
192.168.1.20 DELETE /api/posts 403
192.168.1.10 POST /api/posts 201
192.168.1.30 GET /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
192.168.1.30 POST /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
ubuntu@ubuntu:~/11.sort_uniq$ cut -d' ' -f1 logs/access.log | sort | uniq -c | sort -rn
      5 192.168.1.10
      4 192.168.1.20
      3 192.168.1.30
# 2. HTTP 상태코드별 빈도 집계
ubuntu@ubuntu:~/11.sort_uniq$ cut -d' ' -f4 logs/access.log | sort | uniq -c 
| sort -rn
      7 200
      2 500
      2 201
      1 403

# 3. 요청 URL 목록에서 중복 제거 후 정렬
ubuntu@ubuntu:~/11.sort_uniq$ cut -d' ' -f3 logs/access.log | sort | uniq
/api/posts
/api/users

# 4. 500 응답 행만 추출 후 IP 목록 출력 (중복 제거)
ubuntu@ubuntu:~/11.sort_uniq$ grep " 500" logs/access.log | cut -d' ' -f1 | s
ort | uniq
192.168.1.30

# 5. 전체 요청 수 / 성공(200,201) 수 / 에러(4xx,5xx) 수 각각 wc -l 로 출력
ubuntu@ubuntu:~/11.sort_uniq$ wc -l access.log 
10 access.log
ubuntu@ubuntu:~/11.sort_uniq$ grep -E "(200|201)" logs/access.log | wc -l
9
ubuntu@ubuntu:~/11.sort_uniq$ cat logs/access.log 
192.168.1.10 GET /api/posts 200
192.168.1.20 POST /api/users 201
192.168.1.10 GET /api/posts 200
192.168.1.30 GET /api/posts 200
192.168.1.20 DELETE /api/posts 403
192.168.1.10 POST /api/posts 201
192.168.1.30 GET /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
192.168.1.30 POST /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
ubuntu@ubuntu:~/11.sort_uniq$ grep -E "[45][0-9]{2}$" logs/access.log | wc -l
3

---
2. 사용자 및 시스템 데이터 처리

# 현재 위치: /home/ubuntu/11.sort_uniq/data

# 1. name 컬럼만 추출 (cut -d, -f2) 후 정렬
ubuntu@ubuntu:~/11.sort_uniq$ cd /home/ubuntu/11.sort_uniq/data
ubuntu@ubuntu:~/11.sort_uniq/data$ cat > users.csv << 'EOF'
id,name,department,salary
1,Alice,Engineering,85000
2,Bob,Marketing,72000
3,Charlie,Engineering,91000
4,Diana,HR,68000
5,Eve,Engineering,88000
6,Frank,Marketing,75000
7,Grace,HR,71000
8,Heidi,Engineering,95000
EOF
ubuntu@ubuntu:~/11.sort_uniq/data$ pwd
/home/ubuntu/11.sort_uniq/data
ubuntu@ubuntu:~/11.sort_uniq/data$ cut -d, -f2 users.csv 
name
Alice
Bob
Charlie
Diana
Eve
Frank
Grace
Heidi
ubuntu@ubuntu:~/11.sort_uniq/data$ cut -d, -f2 users.csv | tail -n +2 | sort
Alice
Bob
Charlie
Diana
Eve
Frank
Grace
Heidi

# 2. department 컬럼만 추출(sort) 후 부서별 인원 수 집계 (uniq -c)
ubuntu@ubuntu:~/11.sort_uniq/data$ cut -d, -f3 users.csv | tail -n +2 | sort | uniq -c
      4 Engineering
      2 HR
      2 Marketing

# 3. salary 기준 내림차순 정렬 (sort -t, -k4 -rn) 후 상위 3명 출력
ubuntu@ubuntu:~/11.sort_uniq/data$ sort -t, -k4 -rn users.csv | tail -n +2 | head -3
3,Charlie,Engineering,91000
5,Eve,Engineering,88000
1,Alice,Engineering,85000

# 4. Engineering 부서만 grep 필터 후 salary 합계를 awk로 계산
ubuntu@ubuntu:~/11.sort_uniq/data$ grep "Engineering" users.csv | awk -F, '{sum+=$NF} END {print "합계:", sum}'
합계: 359000

# 5. 헤더 제외(tail -n +2)하고 department 컬럼 추출 → 중복 없는 부서 목록 출력
ubuntu@ubuntu:~/11.sort_uniq/data$ tail -n +2 users.csv | cut -d, -f3 | sort | uni
q
Engineering
HR
Marketing

---
3. 로그 정제 및 변환
# 현재 위치: /home/ubuntu/11.sort_uniq/logs

# 1. tr로 대문자 → 소문자 변환 후 출력
ubuntu@ubuntu:~/11.sort_uniq/logs$ cat raw.log 
2024-03-15T09:01:00+09:00 INFO  UserService   User login
2024-03-15T09:02:11+09:00 ERROR PostService   NullPointerException
2024-03-15T09:03:45+09:00 WARN  HikariCP      Connection pool full
2024-03-15T09:04:55+09:00 ERROR PostService   NullPointerException
2024-03-15T09:05:01+09:00 ERROR UserService   Authentication failed
ubuntu@ubuntu:~/11.sort_uniq/logs$ tr 'A-Z' 'a-z'< raw.log
2024-03-15t09:01:00+09:00 info  userservice   user login
2024-03-15t09:02:11+09:00 error postservice   nullpointerexception
2024-03-15t09:03:45+09:00 warn  hikaricp      connection pool full
2024-03-15t09:04:55+09:00 error postservice   nullpointerexception
2024-03-15t09:05:01+09:00 error userservice   authentication failed

# 2. cut으로 날짜 부분만 추출 (T 기준 앞부분, cut -d'T' -f1)
ubuntu@ubuntu:~/11.sort_uniq/logs$ cut -d'T' -f1 raw.log 
2024-03-15
2024-03-15
2024-03-15
2024-03-15
2024-03-15

# 3. Windows 환경에서 전달된 파일의 \r 제거 (tr -d '\r')
ubuntu@ubuntu:~/11.sort_uniq/logs$ tr -d '\r' < raw.log
2024-03-15T09:01:00+09:00 INFO  UserService   User login
2024-03-15T09:02:11+09:00 ERROR PostService   NullPointerException
2024-03-15T09:03:45+09:00 WARN  HikariCP      Connection pool full
2024-03-15T09:04:55+09:00 ERROR PostService   NullPointerException
2024-03-15T09:05:01+09:00 ERROR UserService   Authentication failed

# 4. 레벨 컬럼($2) 추출 후 빈도 집계 (INFO/WARN/ERROR 각각 몇 번, awk 사용 (다중 공백 구분이므로 cut 불가))
ubuntu@ubuntu:~/11.sort_uniq/logs$ awk '{print $2}' raw.log | sort | uniq -c
      3 ERROR
      1 INFO
      1 WARN

# 5. 서비스명 컬럼에서 중복 없는 목록 추출 후 알파벳 정렬
ubuntu@ubuntu:~/11.sort_uniq/logs$ awk '{print $3}' raw.log | sort | uniq
HikariCP
PostService
UserService
