---
1. 배포 전후 설정 파일 변경 이력 관리

# 현재 위치: /home/ubuntu/12.diff_patch/config

# 1. diff로 v1 → v2 변경 내용 확인 (기본 형식)
ubuntu@ubuntu:~/12.diff_patch/config$ ls
application-v1.yml  application-v2.yml
ubuntu@ubuntu:~/12.diff_patch/config$ diff application-v1.yml application-v2.yml 
5c5
<     url: jdbc:mysql://prod-db:3306/appdb
---
>     url: jdbc:mysql://prod-db-v2:3306/appdb
6a7,8
>     hikari:
>       maximum-pool-size: 20
12c14
<     root: INFO
---
>     root: WARN

# 2. diff -u 로 unified 형식으로 확인
ubuntu@ubuntu:~/12.diff_patch/config$ diff -u application-v1.yml application-v2.ym
l 
--- application-v1.yml  2026-03-18 16:31:58.216131685 +0900
+++ application-v2.yml  2026-03-18 16:31:58.222131723 +0900
@@ -2,11 +2,13 @@
   port: 8080
 spring:
   datasource:
-    url: jdbc:mysql://prod-db:3306/appdb
+    url: jdbc:mysql://prod-db-v2:3306/appdb
     username: prod_user
+    hikari:
+      maximum-pool-size: 20
   redis:
     host: prod-redis.internal
     port: 6379
 logging:
   level:
-    root: INFO
+    root: WARN

# 3. diff -u application-v1.yml application-v2.yml > v1-to-v2.patch 로 patch 파일 생성
# 4. cat v1-to-v2.patch 로 내용 확인
ubuntu@ubuntu:~/12.diff_patch/config$ diff -u application-v1.yml application-v2.yml > v1-to-v2.patch
ubuntu@ubuntu:~/12.diff_patch/config$ ls
application-v1.yml  application-v2.yml  v1-to-v2.patch
ubuntu@ubuntu:~/12.diff_patch/config$ cat v1-to-v2.patch 
--- application-v1.yml  2026-03-18 16:31:58.216131685 +0900
+++ application-v2.yml  2026-03-18 16:31:58.222131723 +0900
@@ -2,11 +2,13 @@
   port: 8080
 spring:
   datasource:
-    url: jdbc:mysql://prod-db:3306/appdb
+    url: jdbc:mysql://prod-db-v2:3306/appdb
     username: prod_user
+    hikari:
+      maximum-pool-size: 20
   redis:
     host: prod-redis.internal
     port: 6379
 logging:
   level:
-    root: INFO
+    root: WARN

# 5. application-v1.yml 을 v1.orig 로 백업 후 patch 적용
#    cp application-v1.yml application-v1.orig
#    patch application-v1.yml < v1-to-v2.patch

# 6. diff application-v1.yml application-v2.yml 로 동일한지 확인 (출력 없으면 동일)
# 7. patch -R application-v1.yml < v1-to-v2.patch 로 롤백 후 원본과 비교

---
2. dev/prod 환경 설정 파일 차이 분석
# 현재 위치: /home/ubuntu/12.diff_patch/config

# 1. diff -y --width=80 으로 dev/prod 나란히 비교
ubuntu@ubuntu:~/12.diff_patch/config$ diff -y --width=80 application-dev.yml application-prod.yml 
server:                                 server:
  port: 8080                              port: 8080
spring:                                 spring:
  datasource:                             datasource:
    url: jdbc:mysql://dev-db:3306/app |     url: jdbc:mysql://prod-db:3306/ap
    username: dev_user                |     username: prod_user
    password: dev_pass123             |     password: prod_pass!@#
logging:                                logging:
  level:                                  level:
    root: DEBUG                       |     root: WARN
    com.myapp: DEBUG                  |     com.myapp: INFO

# 2. diff -u 로 차이점만 추출 → config_diff.txt 로 저장
ubuntu@ubuntu:~/12.diff_patch/config$ diff -u application-dev.yml application-prod.yml > config_diff.txt
ubuntu@ubuntu:~/12.diff_patch/config$ cat config_diff.txt 
--- application-dev.yml 2026-03-18 16:41:43.088397250 +0900
+++ application-prod.yml        2026-03-18 16:41:43.099397125 +0900
@@ -2,10 +2,10 @@
   port: 8080
 spring:
   datasource:
-    url: jdbc:mysql://dev-db:3306/appdb
-    username: dev_user
-    password: dev_pass123
+    url: jdbc:mysql://prod-db:3306/appdb
+    username: prod_user
+    password: prod_pass!@#
 logging:
   level:
-    root: DEBUG
-    com.myapp: DEBUG
+    root: WARN
+    com.myapp: INFO

# 3. diff -q 로 다른지 여부만 빠르게 확인
ubuntu@ubuntu:~/12.diff_patch/config$ diff -q application-dev.yml application-prod
.yml
Files application-dev.yml and application-prod.yml differ

# 4. grep으로 두 파일의 logging 관련 설정만 각각 추출 후
#    diff <(grep "level" application-dev.yml) <(grep "level" application-prod.yml)

---
3. 두 서버 패키지 목록 비교
# 현재 위치: /home/ubuntu/12.diff_patch

# 1. comm으로 server1에만 있는 패키지 확인 (-23 옵션)
# 2. comm으로 server2에만 있는 패키지 확인 (-13 옵션)
# 3. comm으로 두 서버 공통 패키지 확인 (-12 옵션)
# 4. diff server1_packages.txt server2_packages.txt 로 전체 차이 확인
ubuntu@ubuntu:~/12.diff_patch$ comm -23 server1_packages.txt server2_packages.txt 
htop
nginx
ubuntu@ubuntu:~/12.diff_patch$ comm -13 server1_packages.txt server2_packages.txt 
docker
ubuntu@ubuntu:~/12.diff_patch$ comm -12 server1_packages.txt server2_packages.txt 
curl
git
java-17-openjdk
jq
net-tools
tree
unzip
vim
wget
ubuntu@ubuntu:~/12.diff_patch$ diff server1_packages.txt server2_packages.txt
1a2
> docker
3d3
< htop
7d6
< nginx

# 5. server1에만 있고 server2에 없는 패키지를 server2에도 설치하는 명령어 구성
#    (comm -23 결과를 xargs로 활용 — 실제 설치는 실행 안 해도 됨)
ubuntu@ubuntu:~/12.diff_patch$ comm -23 server1_packages.txt server2_packages.txt 
| xargs echo sudo apt install -y