--- firewall

ubuntu@ubuntu:~/26.firewall$ pwd
/home/ubuntu/26.firewall
ubuntu@ubuntu:~/26.firewall$ sudo ufw status
[sudo] password for ubuntu: 
Status: inactive
ubuntu@ubuntu:~/26.firewall$ sudo ufw status verbose
Status: inactive
ubuntu@ubuntu:~/26.firewall$ sudo ufw allow 22 
Rules updated
Rules updated (v6)
ubuntu@ubuntu:~/26.firewall$ sudo ufw status
Status: inactive
ubuntu@ubuntu:~/26.firewall$ sudo ufw deny 9000
Rules updated
Rules updated (v6)
ubuntu@ubuntu:~/26.firewall$ sudo ufw deny out 9000
Rules updated
Rules updated (v6)
ubuntu@ubuntu:~/26.firewall$ sudo ufw allow in 9000
Rules updated
Rules updated (v6)
ubuntu@ubuntu:~/26.firewall$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? n
Aborted
ubuntu@ubuntu:~/26.firewall$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@ubuntu:~/26.firewall$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22                         ALLOW       Anywhere                  
9000                       ALLOW       Anywhere                  
22 (v6)                    ALLOW       Anywhere (v6)             
9000 (v6)                  ALLOW       Anywhere (v6)             

9000                       DENY OUT    Anywhere                  
9000 (v6)                  DENY OUT    Anywhere (v6)             

ubuntu@ubuntu:~/26.firewall$ sudo ufw reset
Resetting all rules to installed defaults. This may disrupt existing ssh
connections. Proceed with operation (y|n)? y
Backing up 'user.rules' to '/etc/ufw/user.rules.20260320_164446'
Backing up 'before.rules' to '/etc/ufw/before.rules.20260320_164446'
Backing up 'after.rules' to '/etc/ufw/after.rules.20260320_164446'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20260320_164446'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20260320_164446'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20260320_164446'

ubuntu@ubuntu:~/26.firewall$ sudo ufw disable
Firewall stopped and disabled on system startup
