---
ubuntu@ubuntu:~/docker/05.volume$ docker run -d --name nginx-test nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
ec781dee3f47: Already exists 
bb3d0aa29654: Pull complete 
510ddf6557d6: Pull complete 
cde7a05ae428: Pull complete 
587e3d84dbb5: Pull complete 
3189680c601f: Pull complete 
5e815e07e569: Pull complete 
Digest: sha256:7150b3a39203cb5bee612ff4a9d18774f8c7caf6399d6e8985e97e28eb751c18
Status: Downloaded newer image for nginx:latest
10e0f38f15a053f18bb79cea172434fba164f1d896971b9e8443b85c963aed04
ubuntu@ubuntu:~/docker/05.volume$ docker exec nginx-test ls /
bin
boot
dev
docker-entrypoint.d
docker-entrypoint.sh
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
ubuntu@ubuntu:~/docker/05.volume$ docker exec nginx-test ls /tmp
ubuntu@ubuntu:~/docker/05.volume$ docker exec nginx-test touch /tmp/test.txt
ubuntu@ubuntu:~/docker/05.volume$ docker exec nginx-test ls /tmp
test.txt
ubuntu@ubuntu:~/docker/05.volume$ docker stop nginx-test 
nginx-test
ubuntu@ubuntu:~/docker/05.volume$ docker rm nginx-test 
nginx-test
ubuntu@ubuntu:~/docker/05.volume$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ubuntu:~/docker/05.volume$ docker run -d --name nginx-test nginx
aca3d2e8f8dd2f46e441c190bef30e7159c9390e4c67143d082d5116ff077d44
ubuntu@ubuntu:~/docker/05.volume$ docker exec nginx-test ls /tmp

--- Bind Mount
ubuntu@ubuntu:~/webroot$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
34831af27275   nginx     "/docker-entrypoint.…"   16 minutes ago   Up 16 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   webserver
ubuntu@ubuntu:~/webroot$ echo "<h1>Updated</h1>" > /home/ubuntu/webroot/index.html
-bash: /home/ubuntu/webroot/index.html: Permission denied
ubuntu@ubuntu:~/webroot$ ls -al /home/ubuntu/
ubuntu@ubuntu:~/webroot$ ls -al /home/ubuntu/webroot/
total 8
drwxr-xr-x  2 root   root   4096 Mar 25 13:49 .
drwxr-x--- 39 ubuntu ubuntu 4096 Mar 25 13:49 ..
ubuntu@ubuntu:~/webroot$ sudo echo "<h1>Updated</h1>" > /home/ubuntu/webroot/index.html
-bash: /home/ubuntu/webroot/index.html: Permission denied
ubuntu@ubuntu:~/webroot$ sudo chown -R ubuntu:ubuntu /home/ubuntu/webroot/
[sudo] password for ubuntu: 
Sorry, try again.
[sudo] password for ubuntu: 
ubuntu@ubuntu:~/webroot$ echo "<h1>Updated</h1>" > /home/ubuntu/webroot/index.html
ubuntu@ubuntu:~/webroot$ docker exec webserver ls /usr/share/nginx/html/
index.html
ubuntu@ubuntu:~/webroot$ curl localhost:8080
<h1>Updated</h1>
ubuntu@ubuntu:~/webroot$ docker exec webserver touch /usr/share/nginx/html/test.txt
ubuntu@ubuntu:~/webroot$ ls
index.html  test.txt

---
ubuntu@ubuntu:~/docker/05.volume$ docker volume create nginx-volume
nginx-volume
ubuntu@ubuntu:~/docker/05.volume$ docker volume ls
DRIVER    VOLUME NAME
local     nginx-volume
local     portainer_data
ubuntu@ubuntu:~/docker/05.volume$ docker volume inspect nginx-volume
[
    {
        "CreatedAt": "2026-03-25T14:26:12+09:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/nginx-volume/_data",
        "Name": "nginx-volume",
        "Options": null,
        "Scope": "local"
    }
]
ubuntu@ubuntu:~/docker/05.volume$ sudo ls /var/lib/docker/volumes/nginx-volume/_data

ubuntu@ubuntu:~/docker/05.volume$ sudo ls /var/lib/docker/volumes/nginx-volume/_data
ubuntu@ubuntu:~/docker/05.volume$ docker run --name webserver -v nginx-volume:/usr/share/nginx/html \
> -p 8080:80 \
> -d nginx
91ee033abc6ca55db3f8e6ca08da31f221ce0e22143872d1cb1a92fa9c5a9c71
ubuntu@ubuntu:~/docker/05.volume$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
91ee033abc6c   nginx     "/docker-entrypoint.…"   11 seconds ago   Up 10 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   webserver
ubuntu@ubuntu:~/docker/05.volume$ curl localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy, 
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional 
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
ubuntu@ubuntu:~/docker/05.volume$ sudo ls /var/lib/docker/volumes/nginx-volume/_data
50x.html  index.html
ubuntu@ubuntu:~/docker/05.volume$ sudo vi /var/lib/docker/volumes/nginx-volume
/_data/index.html
ubuntu@ubuntu:~/docker/05.volume$ curl localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to Docker Voulme!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to Docker Volume!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy, 
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional 
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>