--- 
1. 기본 네트워크 탐색

# 현재 위치: /home/ubuntu/docker/06.network

# 1. docker network ls 로 기본 네트워크 목록 확인 (bridge, host, none)
# 2. docker network inspect bridge 로 기본 브리지 네트워크 상세 확인
#    (Subnet, Gateway 확인)
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }

# 3. nginx 컨테이너 2개 실행 (기본 네트워크)
docker run --name web01 -d nginx
docker run --name web02 -d nginx

# 4. 각 컨테이너 IP 확인
docker inspect web01 | grep IPAddress
docker inspect web02 | grep IPAddress

# 5. web01 컨테이너 내부에서 web02 IP로 ping 테스트
ubuntu@ubuntu:~/docker/06.network$ docker inspect web01 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.3",
                    "IPAddress": "172.17.0.3",
ubuntu@ubuntu:~/docker/06.network$ docker inspect web02 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.4",
                    "IPAddress": "172.17.0.4",
ubuntu@ubuntu:~/docker/06.network$ docker exec web01 sh -c "ping -c 3 172.17.0
.4"
sh: 1: ping: not found
ubuntu@ubuntu:~/docker/06.network$ docker exec web01 sh -c "apt-get update -q && apt-get install -y -q iputils-ping 2>/dev/null; ping -c 3 172.17.0.4"
Hit:1 http://deb.debian.org/debian trixie InRelease
Hit:2 http://deb.debian.org/debian trixie-updates InRelease
Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
iputils-ping is already the newest version (3:20240905-3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
PING 172.17.0.4 (172.17.0.4) 56(84) bytes of data.
64 bytes from 172.17.0.4: icmp_seq=1 ttl=64 time=0.040 ms
64 bytes from 172.17.0.4: icmp_seq=2 ttl=64 time=0.046 ms
64 bytes from 172.17.0.4: icmp_seq=3 ttl=64 time=0.054 ms

--- 172.17.0.4 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2061ms
rtt min/avg/max/mdev = 0.040/0.046/0.054/0.005 ms

ubuntu@ubuntu:~/docker/06.network$ docker exec web02 sh -c "apt-get update -q && apt-get install -y -q iputils-ping 2>/dev/null; ping -c 3 172.17.0.3"
Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
Fetched 10.0 MB in 3s (3654 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  linux-sysctl-defaults
The following NEW packages will be installed:
  iputils-ping linux-sysctl-defaults
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 57.0 kB of archives.
After this operation, 211 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian trixie/main amd64 iputils-ping amd64 3:20240905-3 [51.2 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 linux-sysctl-defaults all 4.12.1 [5724 B]
Fetched 57.0 kB in 0s (648 kB/s)
Selecting previously unselected package iputils-ping.
(Reading database ... 6706 files and directories currently installed.)
Preparing to unpack .../iputils-ping_3%3a20240905-3_amd64.deb ...
Unpacking iputils-ping (3:20240905-3) ...
Selecting previously unselected package linux-sysctl-defaults.
Preparing to unpack .../linux-sysctl-defaults_4.12.1_all.deb ...
Unpacking linux-sysctl-defaults (4.12.1) ...
Setting up linux-sysctl-defaults (4.12.1) ...
Setting up iputils-ping (3:20240905-3) ...
PING 172.17.0.3 (172.17.0.3) 56(84) bytes of data.
64 bytes from 172.17.0.3: icmp_seq=1 ttl=64 time=0.118 ms
64 bytes from 172.17.0.3: icmp_seq=2 ttl=64 time=0.056 ms
64 bytes from 172.17.0.3: icmp_seq=3 ttl=64 time=0.061 ms

--- 172.17.0.3 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2064ms
rtt min/avg/max/mdev = 0.056/0.078/0.118/0.028 ms

# 6. web01 컨테이너 내부에서 web02 이름으로 ping 테스트 → 실패 확인 (기본 bridge는 DNS 불가)
ubuntu@ubuntu:~/docker/06.network$ docker exec web01 ping -c web02
ping: invalid argument: 'web02'

# 7. docker rm -f web01 web02 로 정리

---
2. 사용자 정의 네트워크 생성 및 컨테이너 연결
# 현재 위치: /home/ubuntu/docker/06.network

# 1. 사용자 정의 네트워크 생성
docker network create app-network

# 2. docker network ls 로 생성 확인
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }

# 3. 동일 네트워크에 컨테이너 2개 실행
docker run --name svc01 --network app-network -d nginx
docker run --name svc02 --network app-network -d nginx

# 4. docker network inspect app-network 로 연결된 컨테이너 확인
ubuntu@ubuntu:~/docker/06.network$ docker inspect svc01 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.2",
ubuntu@ubuntu:~/docker/06.network$ docker inspect svc02 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.3",

# 5. svc01 → svc02 이름으로 통신 테스트 (DNS 동작 확인)
ubuntu@ubuntu:~/docker/06.network$ docker exec svc01 sh -c "apt-get update -q 
&& apt-get install -y -q iputils-ping 2>/dev/null; ping -c 3 172.18.0.3"
ubuntu@ubuntu:~/docker/06.network$ docker exec svc02 sh -c "apt-get update -q 
&& apt-get install -y -q iputils-ping 2>/dev/null; ping -c 3 172.18.0.2"

ubuntu@ubuntu:~/docker/06.network$ docker exec svc01 sh -c "curl -s http://172.18.0.3 | head -5"
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
ubuntu@ubuntu:~/docker/06.network$ docker exec svc01 sh -c "curl -s http://svc02 | head -5"
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
ubuntu@ubuntu:~/docker/06.network$ docker exec svc01 ping -c 3 svc02
PING svc02 (172.18.0.3) 56(84) bytes of data.
64 bytes from svc02.app-network (172.18.0.3): icmp_seq=1 ttl=64 time=0.054 ms
64 bytes from svc02.app-network (172.18.0.3): icmp_seq=2 ttl=64 time=0.079 ms
64 bytes from svc02.app-network (172.18.0.3): icmp_seq=3 ttl=64 time=0.075 ms

--- svc02 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2058ms
rtt min/avg/max/mdev = 0.054/0.069/0.079/0.011 ms
ubuntu@ubuntu:~/docker/06.network$ docker exec svc02 sh -c "curl -s http://172.18.0.2 | head -5"
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
ubuntu@ubuntu:~/docker/06.network$ docker exec svc02 sh -c "curl -s http://svc01 | head -5"
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>

# 6. 새 컨테이너(svc03)를 기본 네트워크로 실행 후 app-network 에 추가 연결
docker run --name svc03 -d nginx
ubuntu@ubuntu:~/docker/06.network$ docker network connect app-network svc03

# 7. docker inspect svc03 | grep "IPAddress" 로 멀티 네트워크 확인
# 8. 정리

ubuntu@ubuntu:~/docker/06.network$ docker exec svc01 cat /etc/resolv.conf
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
search .
options edns0 trust-ad ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(127.0.0.53)]
# Overrides: []
# Option ndots from: internal
ubuntu@ubuntu:~/docker/06.network$ docker exec svc02 cat /etc/resolv.conf
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
search .
options edns0 trust-ad ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(127.0.0.53)]
# Overrides: []
# Option ndots from: internal