--- 
2026-03-27T00:46:23.751094Z 0 [ERROR] [MY-013236] [Server] The designated data directory /var/lib/mysql/ is unusable. You can remove all files that the server added to it.

실제 에러 원인
docker-compose up -d 실행시,
./data/mysql 내부의 초기 다른 파일들이 존재했기 때문.

따라서, rm -rf ./data/mysql/* 로 내부 파일 모두 삭제 후
docker-compose up -d 수행시, 정상적으로 동작 확인.

# 현재 위치: /home/ubuntu/docker/08.ntier

# [Step 1] 전체 서비스 시작

# [Step 2] 서비스 상태 확인
docker-compose ps

# [Step 3] DB 기동 로그 확인 (초기화 SQL 실행 여부 확인)
docker logs mysql-server | grep -i 'app.sql'

# [Step 4] Backend 기동 로그 확인 (Spring Boot started 메시지 확인)

# [Step 5] DB 접속 및 데이터 확인
ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ docker exec -it mysql-server mysql -u app -papp app -e "USE app;SHOW TABLES;SELECT * FROM dept;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+---------------+
| Tables_in_app |
+---------------+
| dept          |
| emp           |
+---------------+
+--------+------------+----------+
| DEPTNO | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

# [Step 6] Backend API 응답 확인
ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ curl localhost:8080/api/depts
[{"deptno":10,"dname":"ACCOUNTING","loc":"NEW YORK"},{"deptno":20,"dname":"RESEARCH","loc":"DALLAS"},{"deptno":30,"dname":"SALES","loc":"CHICAGO"},{"deptno":40,"dname":"OPERATIONS","loc":"BOSTON"}]

2026-03-27T01:17:16.419Z  INFO 1 --- [infra-basic-backend] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 26 ms
Hibernate: 
    select
        d1_0.deptno,
        d1_0.dname,
        d1_0.loc 
    from
        dept d1_0

ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ curl localhost:8080/api/depts | python3 -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   197    0   197    0     0   1872      0 --:--:-- --:--:-- --:--:--  1876
[
    {
        "deptno": 10,
        "dname": "ACCOUNTING",
        "loc": "NEW YORK"
    },
    {
        "deptno": 20,
        "dname": "RESEARCH",
        "loc": "DALLAS"
    },
    {
        "deptno": 30,
        "dname": "SALES",
        "loc": "CHICAGO"
    },
    {
        "deptno": 40,
        "dname": "OPERATIONS",
        "loc": "BOSTON"
    }
]

# [Step 7] 네트워크 격리 확인
docker network inspect infra-basic-backend_app-network

"Containers": {
            "80f1fac5f6fa0414ea51": {
                "Name": "mysql-server",
                "IPv4Address": "172.20.0.2/16",
            },
            "d5dc8e36d257be438fd8": {
                "Name": "backend-server",
                "IPv4Address": "172.20.0.3/16",
            }
        }


# [Step 8] 서비스 중지 및 재시작 (데이터 유지 확인)
ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ docker-compose down
[+] Running 3/3
 ✔ Container backend-server                 Re...                            0.9s 
 ✔ Container mysql-server                   Remo...                          1.4s 
 ✔ Network infra-basic-backend_app-network  Removed                          0.3s 
ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ docker-compose up -d
[+] Running 2/3

ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ docker exec -it mysql-server mysql -u app -papp app -e "SELECT * FROM dept;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------+------------+----------+
| DEPTNO | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

# [Step 9] 완전 정리
docker-compose down -v

---
# 현재 위치: /home/ubuntu/docker/08.ntier

# 1. 현재 서비스 실행 상태에서 backend 이미지만 재빌드
#    (Dockerfile 또는 jar 변경 후)
docker-compose up --build -d backend

# 2. docker-compose ps 로 backend 컨테이너가 재생성되었는지 확인
# 3. docker-compose logs backend 로 새 버전 기동 로그 확인
# 4. DB 컨테이너는 그대로 유지되는지 docker-compose ps 로 확인
ubuntu@ubuntu:~/infra-basic-deploy-lab/infra-basic-backend$ docker ps
CONTAINER ID   IMAGE                         COMMAND                  CREATED          STATUS                    PORTS                                                    NAMES
3d57d469a308   infra-basic-backend-backend   "java -jar app.jar"      2 minutes ago    Up About a minute         0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp              backend-server
dc84d28f3813   mysql:8.0                     "docker-entrypoint.s…"   14 minutes ago   Up 14 minutes (healthy)   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp, 33060/tcp   mysql-server

--- backend 추가 서비스 확인
curl localhost:8080/api
backend-api

# 5. docker-compose down 으로 정리


