ubuntu@ubuntu:~/01.basic$ history
    1  exit
    2  clear
    3  sudo apt update
    4  clear
    5  sudo systemctl stop unattended-upgrades
    6  sudo systemctl disable unattended-upgrades
    7  sudo apt upgrade -y
    8  sudo apt autoremove -y
    9  clear
   10  timedatectl
   11  sudo timedatectl set-timezone Asia/Seoul
   12  timedatectl
   13  clear
   14  locale
   15  sudo locale-gen ko_KR.UTF-8
   16  sudo update-locale LANG=ko_KR.UTF-8
   17  cat /etc/default/locale
   18  sudo update-locale LANG=en_US.UTF-8
   19  source /etc/default/locale
   20  locale
   21  clear
   22  sudo apt install -y   tree   vim   curl   wget   net-tools   htop   unzip   git   jq
   23  clear
   24  ls
   25  pwd
   26  echo "Hello, Linux"
   27  echo "줄바꿈 없음"
   28  echo -n "줄바꿈 없음"
   29  echo -e "첫 줄\n둘째 줄"
   30  NAME="ubuntu"
   31  echo "Hello, $NAME"
   32  ls
   33  echo "Hello" > file.txt
   34  ls
   35  cat file.txt 
   36  clear
   37  man echo
   38  echo --help
   39  ls --help
   40  clear
   41  man ls
   42  ls --help
   43  clear
   44  ls --help | grep "sort"
   45  clear
   46  history
   47  clear
   48  history
   49  clear
   50  ls --help
   51  clear
   52  history
   53  history 31
   54  history 10
   55  clear
   56  history
   57  clear
   58  whoami
   59  hostname
   60  uname -a
   61  date
   62  uptime
   63  date '+%Y-%m-%d'
   64  man date
   65  clear
   66  which java
   67  which bash
   68  type cd
   69  type bash
   70  type ls
   71  clera
   72  clear
   73  ll
   74  ls -alh
   75  clear
   76  alias
   77  clear
   78  ll
   79  ls
   80  cat .bashrc 
   81  clear
   82  mkdir 01.basic
   83  ls
   84  cd /home/ubuntu/01.basic
   85  pwd
   86  history
   87  clear
   88  whoami
   89  hostname
   90  which java
   91  clear
   92  man tar
   93  tar --help | grep verbose
   94  man ls
   95  ls
   96  ls -l
   97  echo "테스트1"
   98  echo "테스트2"
   99  whoami
  100  hostname
  101  date
  102  history 10
  103  echo "테스트2"
  104  hostname
  105  alias
  106  clear
  107  alias
  108  alias ll='ls -alh'
  109  alias ..='cd ..'
  110  alias
  111  clear
  112  man ls
  113  alias ll='ls -alF'
  114  alias
  115  cat ~/.bashrc 
  116  clear
  117  alias
  118  unalias ..
  119  alias
  120  clear
  121  history