123  pwd
124  ls
125  ls /
126  ls /bin
127  clear
128  ls /
129  ls -l
130  ls -l /
131  clear
132  ls /
133  ls -a /
134  ls -R /
135  clear
136  ls -l /
137  clear
138  ls /var/log
139  ls -lhr /var/log
140  clear
141  cd /
142  pwd
143  cd ~
144  pwd
145  cd ..
146  pwd
147  ls
148  cd ./ubuntu/
149  cd -
150  pwd
151  pwd -P
152  tree /
153  clear
154  tree /home/ubuntu/
155  tree /home
156  tree /
157  clear
158  tree -L 3 /
159  clear
160  mkdir /home/ubuntu/02.directory
161  pwd
162  ls
163  cd ./02.directory/
164  cd 
165  cd 02.directory/
166  pwd
167  history
168  clear
169  mkdir -p project/{src,config,logs,deploy}
170  ls
171  cd project/
172  ls
173  cd ..
174  clear
175  pwd
176  mkdir -p project/src/{main,test}
177  touch project/config/application.yml
178  touch project/config/application-dev.yml
179  touch project/logs/app.log
180  touch project/deploy/deploy.sh
181  touch project/src/main/Main.java
182  touch project/src/test/MainTest.java
183  clear
184  tree project/
185  tree -L 2 project/
186  clear
187  ls -alh project/config/
188  ls -lt project/logs/
189  ls -lh /var/log
190  clear
191  tree -L 1/ etc
192  tree -L 1 /etc
193  clear
194  cd /home/ubuntu/02.directory/project/config
195  pwd
196  tree /home/ubuntu/02.directory/project/
197  cd ../logs/
198  cd -
199  cd ../../../
200  cd ~
201  cd /var/log
202  pwd
203  cd -
204  clear
205  pwd
206  clear
207  cd 02.directory/
208  pwd
209  ls -l /etc/ssh/
210  ls /var/log/*.log
211  cat /proc/version
212  ls -alh /tmp
213  tree -L 1 /
214  clear
215  history