  121  clear
  122  tree
  123  ln -s /home/ubuntu/05.link/app/config/application.yml app-config-link.yml
  124  tree
  125  ls -il
  126  ls -il app/config/application.yml 
  127  clear
  128  tree
  129  ln -s /home/ubuntu/05.link/releases/v2.0.0/ current
  130  tree
  131  clear
  132  ls current
  133  mkdir -p backup
  134  ln app/config/application.yml backup/application.yml.hard
  135  tree
  136  ls -il app/config/application.yml 
  137  ls -il backup/application.yml
  138  ls -il backup/application.yml.hard
  139  clear
  140  history
    141  clear
  142  tree
  143  ln -sfn /home/ubuntu/05.link/releases/v1.0.0 current
  144  tree
  145  readlink -f current
  146  clear
  147  mkdir -p releases/v1.0.0/config
  148  mkdir -p releases/v2.0.0/config
  149  mkdir -p releases/v2.1.0/config
  150  cat > releases/v1.0.0/config/application.yml << 'EOF'
app:
  version: 1.0.0
  name: myapp
server:
  port: 8080
EOF

  151  cat > releases/v2.0.0/config/application.yml << 'EOF'
app:
  version: 2.0.0
  name: myapp
server:
  port: 8080
EOF

  152  cat > releases/v2.1.0/config/application.yml << 'EOF'
app:
  version: 2.1.0
  name: myapp
server:
  port: 8080
logging:
  level:
    root: WARN
EOF

  153  clear
  154  tree releases/
  155  tree
  156  clear
  157  tree
  158  clear
  159  ln -s releases/v1.0.0 current
  160  ls -l
  161  readlink -f
  162  readlink -f current
  163  cat current/config/application.yml 
  164  ln -sfn releases/v2.1.0 currrent
  165  readlink -f current
  166  ln -sfn releases/v2.1.0 currrent
  167  tree
  168  ln -sfn releases/v2.1.0 current
  169  readlink -f current
  170  cat current/config/application.yml 
  171  ln -sfn releases/v2.0.0 current
  172  readlink -f current
  173  clear
  174  rm -rf currrent
  175  clear
  176  cd /home/ubuntu/05.link/config
  177  cat > common-datasource.yml << 'EOF'
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000
EOF

  178  mkdir -p services/{user-service,post-service,comment-service}
  179  ln -s /home/ubuntu/05.link/config/common-datasource.yml services/user-service/datasource.yml
  180  ln -s /home/ubuntu/05.link/config/common-datasource.yml services/post-service/datasource.yml
  181  ln -s /home/ubuntu/05.link/config/common-datasource.yml services/comment-service/datasource.yml
  182  # 깨진 링크 생성 (원본 없음)
  183  ln -s /home/ubuntu/05.link/config/not-exist.yml services/user-service/broken-link.yml
  184  clear
  185  tree
  186  find services -type l
  187  ls -l services/user-service/
  188  readlink -f services/post-service/datasource.yml
  189  find services  -type l ! -exec test -e {} \; -print
  190  cat services/comment-service/datasource.yml 
  191  clear
  192  cd /home/ubuntu/05.link
  193  mkdir -p app/config backup/config
  194  cat > app/config/application.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://prod-db.internal:3306/appdb
    username: prod_user
    password: prod_pass!@#
server:
  port: 8080
EOF

  195  clear
  196  tree
  197  clear
  198  tree app
  199  tree backup/
  200  ln /home/ubuntu/05.link/app/config/application.yml /home/ubuntu/05.link/backup/config/application.yml
  201  tree backup
  202  ls -ail backup/config/application.yml 
  203  find . -type f -links +1
  204  rm app/config/application.yml 
  205  cat backup/config/application.yml 
  206  ls -ail backup/config/application.yml
  207  clear
  208  find . -type f -links +1
  209  cat backup/application.yml.hard 
  210  cat backup/config/application.yml 
  211  vi backup/config/application.yml 
  212  cat backup/config/application.yml 
  213  cat backup/application.yml.hard 
  214  clear
  215  history