  355  mkdir -p /home/ubuntu/07.permission
  356  cd /home/ubuntu/07.permission
  357  clear
  358  pwd
  359  # 예시용 파일 준비
  360  mkdir -p app/{config,deploy,logs}
  361  touch app/config/application.yml
  362  touch app/config/application-prod.yml
  363  touch app/deploy/deploy.sh
  364  touch app/deploy/rollback.sh
  365  touch app/logs/app.log
  366  tree
  367  clear
  368  ll
  369  ll app/
  370  ll app/config/
  371  umask
  372  umaks 022
  373  umask 022
  374  umask
  375  touch umask_test.txt
  376  ll umask_test.txt 
  377  clear
  378  cd app
  379  ll
  380  ll deploy/deploy.sh
  381  chmod u+x deploy/deploy.sh 
  382  ll deploy/deploy.sh
  383  chmod 755 deploy/deploy.sh 
  384  ll deploy/deploy.sh
  385  chmod 755 deploy/
  386  chmod -R 755 deploy/
  387  ll deploy/
  388  clear
  389  cd
  390  clear
  391  cd 07.permission/
  392  clear
  393  ls
  394  touch chown_test.txt
  395  ll
  396  chown ubuntu chown_test.txt 
  397  chown ubuntu:ubuntu chown_test.txt 
  398  chown :ubuntu chown_test.txt 
  399  clear
  400  cd /home/ubuntu/07.permission
  401  mkdir -p app/{config,deploy,logs}
  402  touch app/deploy/deploy.sh
  403  touch app/deploy/rollback.sh
  404  touch app/config/application.yml
  405  touch app/config/application-prod.yml
  406  touch app/logs/app.log
  407  ls -l app/deploy/
  408  chmod +x app/deploy/deploy.sh  app/deploy/rollback.sh 
  409  chmod -x app/deploy/deploy.sh  app/deploy/rollback.sh 
  410  ls -l app/deploy/
  411  chmod +x app/deploy/deploy.sh  app/deploy/rollback.sh 
  412  ls -l app/deploy/
  413  chmod 600 app/config/application-prod.yml 
  414  ls -l app/config/application-prod.yml 
  415  chmod -R 664 app/logs/
  416  ll app/logs/app.log 
  417  sudo ll app/logs/app.log 
  418  sudo ls -al app/logs/app.log 
  419  clear
  420  sudo useradd -r -s /bin/false appuser
  421  ll app/
  422  sudo chown -R appuser app/
  423  ll app/
  424  sudo chown -R ubutnu app/config/
  425  sudo chown -R ubuntu app/config/
  426  ll app
  427  ls -l app/config/
  428  clear
  429  cd /home/ubuntu/07.permission
  430  touch app/config/secret.key
  431  chmod 777 app/config/secret.key
  432  touch app/deploy/old_deploy.sh
  433  chmod 777 app/deploy/old_deploy.sh
  434  ll app/deploy/
  435  clear
  436  ll
  437  ubuntu@ubuntu:~/07.permission$ sudo chown -R ubuntu app/
  438  sudo chown -R ubuntu app/
  439  ll
  440  touch app/config/secret.key
  441  chmod 777 app/config/secret.key
  442  touch app/deploy/old_deploy.sh
  443  chmod 777 app/deploy/old_deploy.sh
  444  find . -perm 777 -type f
  445  chmod 600 app/config/secret.key 
  446  ll app/config/secret.key 
  447  chmod 755 app/deploy/old_deploy.sh 
  448  ll app/deploy/old_deploy.sh 
  449  find . -perm 777 -type f
  450  umask
  451  touch test.txt
  452  ll test.txt 
  453  clear
  454  cd
  455  clear