    1  exit
    2  clear
    3  history
    4  exit
    5  clear
    6  cd 09.text/
    7  clear
    8  ls
    9  clear
   10  ls /etc/passwd
   11  ls -l /etc/passwd
   12  cat /etc/passwd
   13  clear
   14  tail /etc/passwd
   15  awk -F: '{print $1}' /etc/passwd
   16  awk -F: '{print $1, $7}' /etc/passwd
   17  clear
   18  cat > data.csv << 'EOF'
이름,부서,직급,연봉,입사연도
김민준,개발팀,시니어,75000000,2019
이서연,운영팀,주니어,42000000,2022
박도윤,개발팀,리드,95000000,2017
최아린,기획팀,시니어,68000000,2020
정하준,개발팀,주니어,45000000,2023
한소율,운영팀,시니어,71000000,2018
윤지호,기획팀,리드,88000000,2016
임나은,개발팀,시니어,80000000,2019
송민재,운영팀,주니어,40000000,2024
오예린,개발팀,리드,98000000,2015
EOF

   19  cat data.csv 
   20  awk -F, '{print $1, $3}' data.csv 
   21  awk -F, 'NR==1 {print $0}' data.csv 
   22  awk -F, 'NR==1' data.csv 
   23  awk -F, 'NR>1' data.csv 
   24  awk -F, 'NR>1 && $2 == "개발팀"' data.csv 
   25  칟ㅁㄱ
   26  clear
   27  tail app.log 
   28  awk '/ERROR/ {print $0}' app.log
   29  awk '$3=="ERROR" {print $0}' app.log
   30  awk 'NR >= 3 && NR <= 7 {print}' app.log 
   31  clear
   32  ls
   33  cat data.csv 
   34  awk -F, 'NR > 1 {sum += $4} END {print "총 연봉 합계 : ", sum}' data.csv
   35  clear
   36  cat app.log
   37  awk '/ERROR/ {count++} END {print "ERROR의 수 : ", count}'
   38  clear
   39  awk '/ERROR/ {count++} END {print "ERROR의 수 : ", count}' app.log
   40  cat app.log
   41  clear
   42  awk '/ERROR/ {count++} END {print "ERROR의 수 : ", count}' app.log
   43  awk '
/ERORR/ {err++}
/WRAN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
app.log
   44  
   45  clear
   46  awk '
/ERORR/ {err++}
/WRAN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
'app.log
   47  awk '\
   48  clear
   49  awk '
/ERORR/ {err++}
/WRAN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
' app.log
   50  awk '
/ERROR/ {err++}
/WARN/ {warn++}
/INFO/ {info++}
END {print "ERROR:", err
print "WARN:", warn
print "INFO:", info}
' app.log
   51  clear
   52  cat > data.txt << 'EOF'
server-01 web 1024 OK
server-02 db 2048 OK
server-03 cache 512 OK
server-04 web 1536 OK
server-05 db 4096 OK
server-06 web 768 OK
server-07 cache 1024 OK
server-08 db 3072 OK
server-09 web 2048 OK
server-10 cache 256 OK
EOF

   53  clear
   54  cat data.txt 
   55  cat > data.txt << 'EOF'
server-01 web OK 1024
server-02 db OK 2048
server-03 cache OK 512
server-04 web OK 1536
server-05 db OK 4096
server-06 wen OK 768
server-07 cache OK 1024
server-08 db OK 3072
server-09 web OK 2048
server-10 cache OK 256
EOF

   56  clear
   57  cat data.txt
   58  cat > data.txt << 'EOF'
server-01 web OK 1024
server-02 db OK 2048
server-03 cache OK 512
server-04 web OK 1536
server-05 db OK 4096
server-06 web OK 768
server-07 cache OK 1024
server-08 db OK 3072
server-09 web OK 2048
server-10 cache OK 256
EOF

   59  clear
   60  cat data.txt 
   61  awk '{print $NF}' data.txt
   62  awk '{sum += $NF} END {print "합계 : ", sum}' data.txt
   63  awk '{sum += $NF; count++} END {print "평균 : ", sum/count}' data.txt
   64  awk '{sum += $NF; count++} END {printf "평균 : %.0f", sum/count}' data.txt
   65  awk '{sum += $NF; count++} END {printf "평균 : %.2f\n", sum/count}' data.txt
   66  clear
   67  history
      69  pwd
   70  cat > app.log << 'EOF'
2024-03-15 09:01:00 INFO  UserService - User login: user_id=1001
2024-03-15 09:02:11 INFO  PostService - Post created: post_id=501
2024-03-15 09:03:45 WARN  HikariCP - Connection pool is 80% full
2024-03-15 09:04:55 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:05:01 ERROR UserService - Authentication failed: user_id=9999
2024-03-15 09:05:30 INFO  UserService - User login: user_id=1002
2024-03-15 09:06:22 WARN  RedisService - Cache miss rate high: 45%
2024-03-15 09:07:10 ERROR JpaService - Connection pool exhausted - HikariCP timeout
2024-03-15 09:08:23 ERROR SecurityService - JWT token expired: user_id=1005
2024-03-15 09:09:00 INFO  UserService - User logout: user_id=1001
2024-03-15 09:10:14 ERROR PostService - NullPointerException at PostService.java:87
2024-03-15 09:11:00 INFO  HealthCheck - Application is UP
2024-03-15 09:12:00 INFO  HealthCheck - Application is UP
EOF

   71  clear
   72  grep -E "ERROR|WARN" app.log
   73  grep "ERROR" app.log | grep -v "HealthCheck"
   74  grep -A 2 "NullPointerException" app.log
   75  grep -c "ERROR" app.log
   76  clear
   77  awk '$3 == "ERROR" {print $4}' app.log
   78  awk '$3 == "ERROR" {count++} END {print "총 ERROR 수:", count}' app.log
   79  clear
   80  cat app.log
   81  awk '{count[$1]++}' app.log
   82  clear
   83  cat data.csv 
   84  akw -F, 'NR ==2 {for (i = 1; i <= NF; i++) print i"번째 필드:", $i}' data.csv
   85  awk -F, 'NR ==2 {for (i = 1; i <= NF; i++) print i"번째 필드:", $i}' data.csv
   86  awk -F, 'NR > 1 {count[$2]++} END {for (dept in count) print dept}' data.csv
   87  awk -F, 'NR > 1 {count[$2]++} END {for (dept in count) print dept, count[dept]}' data.csv
   88  clear
   89  cat app.log
   90  awk '$3 == "ERROR" {count[$4]++} END {for (svc in count) print svc, count[svc]}' app.log
   91  clear
   92  cd /home/ubuntu/09.text/config
   93  cat > application-template.yml << 'EOF'
spring:
  datasource:
    url: jdbc:mysql://DB_HOST:3306/APP_DB
    username: DB_USER
    password: DB_PASS
  redis:
    host: REDIS_HOST
    port: 6379
server:
  port: APP_PORT
logging:
  level:
    root: LOG_LEVEL
EOF

   94  clear
   95  ls
   96  grep -E "[A-Z_]+" application-template.yml 
   97  grep -E "[A-Z_]{2,}" application-template.yml 
   98  clear
   99  man sed'
  100  man sed
  101  clear
  102  cat application-template.yml 
  103  sed -e 's/DB_HOST/dev-db.internal/g' -e 's/DB_USER/dev_user/g' -e 's/DB_PASS/dev_pass123/g' -e 's/REDIS_HOST/dev-redis.internal/g' \
  104  sed -e 's/DB_HOST/dev-db.internal/g' -e 's/DB_USER/dev_user/g' -e 's/DB_PASS/dev_pass123/g' -e 's/REDIS_HOST/dev-redis.internal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/DEBUG/g' application-template.yml 
  105  sed -e 's/DB_HOST/dev-db.internal/g' -e 's/DB_USER/dev_user/g' -e 's/DB_PASS/dev_pass123/g' -e 's/REDIS_HOST/dev-redis.internal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/DEBUG/g' application-template.yml > application-dev.yml
  106  ls
  107  clear
  108  sed -e 's/DB_HOST/prod-db.internal/g' -e 's/DB_USER/prod_user/g' -e 's/DB_PASS/prod_pass!@#/g' -e 's/REDIS_HOST/prod-redis.internal/g' -e 's/APP_PORT/8080/g' -e 's/LOG_LEVEL/WARN/g' application-template.yml > application-prod.yml
  109  ls
  110  clear
  111  grep "password" application-dev.yml application-prod.yml 
  112  grep "root:" application-prod.yml 
  113  sed -i 's/root: WARN/#root: WARN/g' application-prod.yml 
  114  grep "root:" application-prod.yml 
  115  clear
  116  cd /home/ubuntu/09.text/logs
  117  cat > access.log << 'EOF'
192.168.1.10 - - [15/Mar/2024:09:01:00] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:05] "POST /api/users HTTP/1.1" 201 128
192.168.1.10 - - [15/Mar/2024:09:01:10] "GET /api/posts/1 HTTP/1.1" 200 256
192.168.1.30 - - [15/Mar/2024:09:01:15] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:20] "DELETE /api/posts/1 HTTP/1.1" 403 64
192.168.1.10 - - [15/Mar/2024:09:01:25] "POST /api/posts HTTP/1.1" 201 300
192.168.1.30 - - [15/Mar/2024:09:01:30] "GET /api/users HTTP/1.1" 500 48
192.168.1.10 - - [15/Mar/2024:09:01:35] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:40] "GET /api/posts/2 HTTP/1.1" 200 280
192.168.1.30 - - [15/Mar/2024:09:01:45] "POST /api/users HTTP/1.1" 500 48
EOF

  118  clear
  119  ls
  120  cat access.log 
  121  grep "5" access.log
  122  clear
  123  grep -E "5[0-9]{2}" access.log
  124  clear
  125  cat access.log 
  126  awk '{count[$1]++} END {for (ip in count) print ip, count[ip]}' access.log 
  127  awk '{print $8}' access.log 
  128  awk '{count[$8]++} END {for (code in count) print code, count[code]}' access.log 
  129  awk '{sum += $9} END {print "총 바이트:", sum}' access.log 
  130  grep "200 "
  131  grep "200 " access.log 
  132  grep "200 " access.log | awk '{print $6}'
  133  clear
  134  history