  252  clear
  253  cd
  254  mkdir -p /home/ubuntu/11.sort_uniq/{logs,data}
  255  cd /home/ubuntu/11.sort_uniq
  256  pwd
  257  # 예시용 파일 생성
  258  cat > names.txt << 'EOF'
Charlie
alice
Bob
dave
Alice
bob
Charlie
EOF

  259  cat > numbers.txt << 'EOF'
42
7
100
3
55
21
8
EOF

  260  cat > app.log << 'EOF'
2024-03-15 09:01:00 INFO  UserService - User login
2024-03-15 09:02:11 INFO  PostService - Post created
2024-03-15 09:03:45 WARN  HikariCP - Connection pool full
2024-03-15 09:04:55 ERROR PostService - NullPointerException
2024-03-15 09:05:01 ERROR UserService - Authentication failed
EOF

  261  cat > app.log << 'EOF'
2024-03-15 09:01:00 INFO  UserService - User login
2024-03-15 09:02:11 INFO  PostService - Post created
2024-03-15 09:03:45 WARN  HikariCP - Connection pool full
2024-03-15 09:04:55 ERROR PostService - NullPointerException
2024-03-15 09:05:01 ERROR UserService - Authentication failed
EOF

  262  clear
  263  ls
  264  cat names.txt 
  265  sort names.txt 
  266  sort -r names.txt 
  267  cat numbers.txt 
  268  sort numbers.txt 
  269  sort -n numbers.txt 
  270  sort -rn numbers.txt 
  271  sort -k2 app.log 
  272  sort -k2r app.log 
  273  cat /etc/passwd
  274  sort -t: -k3 -n /etc/passwd
  275  du -sh /home/ubuntu/09.text/
  276  du -sh /home/ubuntu/09.text/*
  277  du -sh /home/ubuntu/09.text/* | sort -rh
  278  clea
  279  clear
  280  cat names.txt 
  281  uniq names.txt 
  282  sort names.txt | uniq
  283  sort names.txt | uniq -c
  284  sort names.txt | uniq -d
  285  sort names.txt | uniq -u
  286  sort names.txt | uniq -c
  287  sort names.txt | uniq -c | sort -rn
  288  clear
  289  cat > access.log << 'EOF'
192.168.1.10 - - [15/Mar/2024:09:01:00] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:05] "POST /api/users HTTP/1.1" 201 128
192.168.1.10 - - [15/Mar/2024:09:01:10] "GET /api/posts/1 HTTP/1.1" 200 256
192.168.1.30 - - [15/Mar/2024:09:01:15] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:20] "DELETE /api/posts/1 HTTP/1.1" 403 64
192.168.1.10 - - [15/Mar/2024:09:01:25] "POST /api/posts HTTP/1.1" 201 300
192.168.1.30 - - [15/Mar/2024:09:01:30] "GET /api/users HTTP/1.1" 500 48
192.168.1.10 - - [15/Mar/2024:09:01:35] "GET /api/posts HTTP/1.1" 200 512
192.168.1.20 - - [15/Mar/2024:09:01:40] "GET /api/posts/2 HTTP/1.1" 200 280
192.168.1.30 - - [15/Mar/2024:09:01:45] "POST /api/users HTTP/1.1" 500 48
EOF

  290  ls
  291  clear
  292  cat access.log 
  293  awk '{print $1}' access.log | sort | uniq -c | sort -rn
  294  clear
  295  wc names.txt 
  296  wc -l names.txt 
  297  wc -w names.txt 
  298  wc -c names.txt 
  299  wc access.log 
  300  wc -l access.log 
  301  wc -w access.log 
  302  wc -c access.log 
  303  wc -l < names.txt 
  304  wc -c names.txt 
  305  echo "hello" | wc -c
  306  echo "hello" | wc -m
  307  echo "안녕" | wc -c
  308  echo "안녕" | wc -m
  309  cat access.log 
  310  grep "200 " access.log | wc -l
  311  awk '{print $6}' access.log 
  312  awk '{print $6}' access.log | sort -u | wc -l
  313  clear
  314  cat /etc/passwd
  315  cut -d: -f1 /etc/passwd
  316  cut -d: -f1,6 /etc/passwd
  317  clear
  318  echo "hello" | tr 'a-z' 'A-Z'
  319  echo "a:b:c" | tr ':' ','
  320  cat from-window-file | tr -d '\r'
  321  echo "aabbcc" | tr -s 'a-z'
  322  cat from-file | tr -cd '0-9\n'
  323  history
    324  clear
  325  cd /home/ubuntu/11.sort_uniq/logs
  326  cat > access.log << 'EOF'
192.168.1.10 GET /api/posts 200
192.168.1.20 POST /api/users 201
192.168.1.10 GET /api/posts 200
192.168.1.30 GET /api/posts 200
192.168.1.20 DELETE /api/posts 403
192.168.1.10 POST /api/posts 201
192.168.1.30 GET /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
192.168.1.30 POST /api/users 500
192.168.1.10 GET /api/posts 200
192.168.1.20 GET /api/posts 200
EOF

  327  cd ..
  328  pwd
  329  clear
  330  pwd
  331  cat logs/access.log 
  332  cut -d' ' -f1 logs/access.log | sort | uniq -c | sort -rn
  333  cut -d' ' -f4 logs/access.log | sort | uniq -c | sort -rn
  334  cut -d' ' -f3 logs/access.log | sort | uniq
  335  clear
  336  grep " 500" logs/access.log | cud -d' ' -f1 | sort | uniq
  337  grep " 500" logs/access.log | cut -d' ' -f1 | sort | uniq
  338  clear
  339  wc -l access.log 
  340  grep -E "(200|201)" logs/access.log | wc -l
  341  cat logs/access.log 
  342  grep -E "[45][0-9]{2}$" logs/access.log | wc -l
  343  clear
  344  cd /home/ubuntu/11.sort_uniq/data
  345  cat > users.csv << 'EOF'
id,name,department,salary
1,Alice,Engineering,85000
2,Bob,Marketing,72000
3,Charlie,Engineering,91000
4,Diana,HR,68000
5,Eve,Engineering,88000
6,Frank,Marketing,75000
7,Grace,HR,71000
8,Heidi,Engineering,95000
EOF

  346  pwd
  347  cut -d, -f2 users.csv 
  348  cut -d, -f2 users.csv | tail -n +2 | sort
  349  cut -d, -f3 users.csv | tail -n +2 | sort | uniq -c
  350  sort -t, -k4 -rn users.csv | tail -n +2 | head -3
  351  grep "Engineering" users.csv | awk -F, 'sum+=NF' END {print "합계:", sum}
  352  grep "Engineering" users.csv | awk -F, '{sum+=$NF} END {print "합계:", sum}'
  353  tail -n +2 users.csv | cut -d, -f3 | sort | uniq
  354  clear
  355  cd ..
  356  cd logs/
  357  cd /home/ubuntu/11.sort_uniq/logs
  358  cat > raw.log << 'EOF'
2024-03-15T09:01:00+09:00 INFO  UserService   User login
2024-03-15T09:02:11+09:00 ERROR PostService   NullPointerException
2024-03-15T09:03:45+09:00 WARN  HikariCP      Connection pool full
2024-03-15T09:04:55+09:00 ERROR PostService   NullPointerException
2024-03-15T09:05:01+09:00 ERROR UserService   Authentication failed
EOF

  359  ls
  360  clear
  361  pwd
  362  cat raw.log 
  363  tr 'A-Z' 'a-z'< raw.log
  364  cut -d'T' -f1 raw.log 
  365  tr -d '\r' < raw.log
  366  awk '{print $2}' raw.log | sort | uniq -c
  367  awk '{print $3}' raw.log | sort | uniq
  368  clear
  369  history