  160  clear
  161  cd
  162  mkdir 15.monitoring
  163  clear
  164  cd 15`

  165  cd 15.monitoring/
  166  clear
  167  pwd
  168  top
  169  clear
  170  man top
  171  top -b
  172  clear
  173  top -b -n 1 | head -5
  174  top -b -n 1 | grep "Cpu"
  175  top -b -n 3
  176  clear
  177  top -b -n 1 | grep "Cpu(s)"
  178  top -b -n 1 -p 1 | tail -5
  179  top -b -n 1 -u ubuntu | tail -5
  180  top -b -n 1 
  181  top -b -n 1 | tail -n +8
  182  clear
  183  top -b -n 1 | tail -n +8 | head -5
  184  htop
  185  htop -u ubuntu
  186  clear
  187  free
  188  free -b
  189  free -k
  190  free -m
  191  free -h
  192  free -h -s 2 -c 3
  193  clear
  194  vmstat
  195  clear
  196  sudo apt install -y sysstat
  197  iostat
  198  clear
  199  top -b -n 1 | head -20
  200  clear
  201  free -h
  202  free -h | awk 'NR == 2 {print "사용 가능 메모리:", $7}'
  203  vmstat 1 3
  204  clear
  205  free -m | awk 'NR==2 {print "메모리 사용률:", $3/$2*100"%"}'
  206  clear
  207  ls
  208  top -b -n 1 > top_snapshot.txt
  209  cat top_snapshot.txt 
  210  clear
  211  free -h >> top_snapshot.txt
  212  cat top_snapshot.txt 
  213  ps aux --sort=-%cpu | head -10 >> top_snapshot.txt
  214  clear
  215  echo "=== $(date) ===" && free -h | grep Mem && df -h / | tail -1
  216  history