  217  clear
  218  cd
  219  mkdir 16.systemctl
  220  cd 16.systemctl/
  221  clear
  222  systemctl list-units --type=service
  223  clear
  224  systemctl list-units --type=service --state=running
  225  clear
  226  systemctl list-units --type=service | grep active
  227  clear
  228  systemctl list-units --type=service
  229  clear
  230  systemctl list-units --type=service --state=running
  231  systemctl list-units --type=service | grep active
  232  clear
  233  system status ssh
  234  clear
  235  systemctl status ssh
  236  systemctl is-active ssh
  237  systemctl is-enabled ssh
  238  clear
  239  pwd
  240  mkdir -p app/logs
  241  ls
  242  cat > app/run.sh << 'EOF'
#!/bin/bash
echo "=== 서비스 시작: $(date) ==="
echo "PID: $$"

COUNT=0
while true; do
    COUNT=$((COUNT + 1))
    echo "$(date '+%Y-%m-%d %H:%M:%S') [INFO] 서비스 실행 중 - 요청수: $COUNT"
    sleep 5
done
EOF

  243  ll app/run.sh 
  244  chmod +x app/run.sh
  245  ll app/run.sh 
  246  clear
  247  jobs
  248  ./app/run.sh &
  249  sleep 6
  250  kill $!
  251  cat /dev/null
  252  clear
  253  ls /etc/systemd/system
  254  ls /lib/systemd/system
  255  clear
  256  sudo tee /etc/systemd/system/myapp.service > /dev/null << 'EOF'
[Unit]
Description=My Practice Application
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/16.systemctl/app
ExecStart=/home/ubuntu/16.systemctl/app/run.sh
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/ubuntu/16.systemctl/app/logs/app.log
StandardError=append:/home/ubuntu/16.systemctl/app/logs/error.log

[Install]
WantedBy=multi-user.target
EOF

  257  cat /etc/systemd/system/myapp.service
  258  clear
  259  systemctl status myapp
  260  ls app/logs/
  261  sudo systemctl daemon-reload
  262  systemctl status myapp
  263  sudo systemctl start myapp
  264  sudo systemctl status myapp
  265  ls app/logs/
  266  cat app/logs/app.log 
  267  tail -f app/logs/app.log 
  268  clear
  269  journalctl -u ubuntu
  270  journalctl -u myapp
  271  clear
  272  journalctl -u ssh
  273  clear
  274  sudo systemctl stop myapp
  275  sudo systemctl status myapp
  276  clear
  277  history
    277  history
  278  clear
  279  systemctl status ssh
  280  systemctl is-active ssh
  281  is-enabled ssh
  282  systemctl is-enabled ssh
  283  clear
  284  journalctl -u ssh -n 20
  285  journalctl -u ssh --since "10 minutes ago"
  286  clear
  287  cd app/logs/
  288  clear
  289  cat > /home/ubuntu/16.systemctl/app/run.sh << 'EOF'
#!/bin/bash
echo "앱 시작: $(date)"
sleep 3600
EOF

  290  ll
  291  cd ..
  292  clear
  293  ls
  294  cat run.sh 
  295  systemctl is-enabled ssh
  296  systemct is-enabled ssh.socket
  297  systemctl is-enabled ssh.socket
  298  clear
  299  chmod +x /home/ubuntu/16.systemctl/app/run.sh
  300  ll
  301  clear
  302  sudo tee /etc/systemd/system/myapp.service > /dev/null << 'EOF'
[Unit]
Description=My Test Application
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/16.systemctl/app
ExecStart=/home/ubuntu/16.systemctl/app/run.sh
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/ubuntu/16.systemctl/app/logs/app.log
StandardError=append:/home/ubuntu/16.systemctl/app/logs/error.log

[Install]
WantedBy=multi-user.target
EOF

  303  clear
  304  sudo systemctl daemon-reload
  305  sudo systemctl status myapp
  306  sudo systemctl start  myapp
  307  sudo systemctl status myapp
  308  journalctl -u myapp -f
  309  clear
  310  cat /home/ubuntu/16.systemctl/app/logs/app.log
  311  clear
  312  sudo systemctl stop myapp
  313  sudo systemctl status myapp
  314  sudo systemctl enable myapp
  315  systemctl is-enabled myapp
  316  clear
  317  sudo systemctl start myapp
  318  ps aux | grep run.sh
  319  kill -9 2354
  320  sudo systemctl status myapp
  321  journalctl -u myapp -n 20
  322  clear
  323  sudo systemctl disable myapp
  324  sudo systemctl status myapp
  325  sudo systemctl stop myapp
  326  sudo rm /etc/systemd/system/myapp.service
  327  sudo systemctl daemon-reload
  328  ps aux | grep run.sh
  329  systemctl list-units --type=service --all
  330  clear
  331  history