    1  2026-03-20 09:12:27 exit
    2  2026-03-20 09:12:27 clear
    3  2026-03-20 09:12:27 history
    4  2026-03-20 09:12:27 exit
    5  2026-03-20 09:12:32 clear
    6  2026-03-20 09:12:57 mkdir 19.env
    7  2026-03-20 09:12:59 cd 19.env/
    8  2026-03-20 09:12:59 clear
    9  2026-03-20 09:13:14 env
   10  2026-03-20 09:13:46 clear
   11  2026-03-20 09:13:52 printenv
   12  2026-03-20 09:14:03 clear
   13  2026-03-20 09:14:17 env | wc -l
   14  2026-03-20 09:14:24 printenv | wc -l
   15  2026-03-20 09:14:47 echo $HOME
   16  2026-03-20 09:15:01 echo $PATH
   17  2026-03-20 09:15:55 echo $USER
   18  2026-03-20 09:16:05 printenv PATH
   19  2026-03-20 09:16:51 printenv DB_HOST
   20  2026-03-20 09:17:02 echo $DB_HOST
   21  2026-03-20 09:17:37 export DB_HOST="localhost"
   22  2026-03-20 09:17:51 echo $DB_HOST
   23  2026-03-20 09:18:31 unset DB_HOST
   24  2026-03-20 09:18:35 echo $DB_HOST
   25  2026-03-20 09:19:56 clear
   26  2026-03-20 09:20:09 MY_VAR=hello
   27  2026-03-20 09:20:19 echo $MY_VAR
   28  2026-03-20 09:20:31 export MY_VAR2=hello2
   29  2026-03-20 09:20:33 echo $MY_VAR2
   30  2026-03-20 09:21:45 bash -c 'echo "$MY_VAR"'
   31  2026-03-20 09:21:53 bash -c 'echo "$MY_VAR2"'
   32  2026-03-20 09:23:13 clear
   33  2026-03-20 09:23:55 env | grep -E "DB_|MY_"
   34  2026-03-20 09:30:16 echo $0
   35  2026-03-20 09:31:11 clear
   36  2026-03-20 09:31:12 echo $0
   37  2026-03-20 09:31:17 cat /etc/environment 
   38  2026-03-20 09:31:25 sudo cat /etc/environment 
   39  2026-03-20 09:31:45 sudo cat /etc/profile
   40  2026-03-20 09:32:39 vi ~/.bashrc 
   41  2026-03-20 09:34:17 clear
   42  2026-03-20 09:41:28 env | head -10
   43  2026-03-20 09:41:39 clear
   44  2026-03-20 09:41:47 export APP_ENV=production
   45  2026-03-20 09:42:05 echo $APP_ENV
   46  2026-03-20 09:42:35 env | grep -E "APP_"
   47  2026-03-20 09:44:17 clear
   48  2026-03-20 09:44:23 ll
   49  2026-03-20 09:44:45 ..
   50  2026-03-20 09:45:01 cp ~/.bashrc ~/.bashrc.bak
   51  2026-03-20 09:45:02 ll
   52  2026-03-20 09:45:11 ll /home/ubuntu/
   53  2026-03-20 09:46:03 vi ~/.bashrc
   54  2026-03-20 09:46:46 source ~/.bashrc
   55  2026-03-20 09:46:57 ll
   56  2026-03-20 09:47:08 ..
   57  2026-03-20 09:47:21 history | tail -5
   58  2026-03-20 09:48:30 vi ~/.bashrc
   59  2026-03-20 09:49:26 source ~/.bashrc
   60  2026-03-20 09:49:36 cd 19.env/
   61  2026-03-20 09:49:39 tree
   62  2026-03-20 09:49:47 mkcd /home/ubuntu/19.env/testdir
   63  2026-03-20 09:50:11 ..
   64  2026-03-20 09:50:53 cp -i ~/.bashrc.bak ~/.bashrc
   65  2026-03-20 09:51:12 source ~/.bashrc
   66  2026-03-20 09:51:16 ll
   67  2026-03-20 09:51:22 ..
   68  2026-03-20 09:51:46 cd 19.env/
   69  2026-03-20 10:03:02 clear
   70  2026-03-20 10:03:08 cat > .env << 'EOF'
APP_ENV=production
DB_HOST=prod-db.internal
DB_PORT=3306
DB_NAME=appdb
REDIS_HOST=prod-redis.internal
REDIS_PORT=6379
APP_PORT=8080
LOG_LEVEL=WARN
EOF

   71  2026-03-20 10:03:24 cat .env 
   72  2026-03-20 10:04:09 ll .env
   73  2026-03-20 10:05:10 chmod 600 .env
   74  2026-03-20 10:05:14 ll .env
   75  2026-03-20 10:06:44 unset APP_ENV DB_HOST DB_PORT DB_NAME REDIS_HOST REDIS_PORT APP_PORT LOG_LEVEL
   76  2026-03-20 10:07:48 set -a
   77  2026-03-20 10:08:13 source .env
   78  2026-03-20 10:09:31 set +a
   79  2026-03-20 10:10:09 clear
   80  2026-03-20 10:10:11 env | grep -E "APP_|DB_|REDIS_|LOG_"
   81  2026-03-20 10:12:11 grep "DB_HOST" .env
   82  2026-03-20 10:12:29 grep "DB_HOST" .env | cut -d= =f2
   83  2026-03-20 10:12:32 grep "DB_HOST" .env | cut -d= -f2
   84  2026-03-20 10:13:03 awk -F= '/DB_HOST/{print $2}' .env
   85  2026-03-20 10:13:48 grep "^DB_HOST" .env | cut -d= -f2
   86  2026-03-20 10:13:53 awk -F= '/^DB_HOST/{print $2}' .env
   87  2026-03-20 10:15:07 clear
   88  2026-03-20 10:15:10 history