  132  clear
  133  netstat -tlnp
  134  sudo netstat -tlnp
  135  clear
  136  ss -tunap
  137  clear
  138  lsof
  139  clear
  140  lsof | head -5
  141  sudo lsof | head -5
  142  clear
  143  lsof -i :22
  144  lsof -i :3306
  145  lsof -i
  146  lsof -i tcp:22
  147  sudo lsof -i tcp:22
  148  ss -ntlp | grep :22
  149  clear
  150  cd 
  151  mkdir 23.port
  152  cd 23.port/
  153  clear
  154  pwd
  155  ss -tlnp | grep :22
  156  sudo lsof -i -n -P | grep LISTEN
  157  ss -an | grep ESTABLISHED | wc -l
  158  ss -an | awk '{print $1}' | sort | uniq -c | sort -rn
  159  clear
  160  ss -tlnp | grep :9090
  161  nohup python3 -m http.server 9090 > /dev/null 2>&1 &
  162  echo $! > /home/ubuntu/23.port/test.pid
  163  ss -tlnp | grep :9090
  164  sudo lsof -i :9090
  165  kill -15 $(cat /home/ubuntu/23.port/test.pid)
  166  sudo lsof -i :9090
  167  cat test.pid 
  168  sudo lsof -i :9090
  169  rm test.pid 
  170  clear
  171  ss -tan
  172  ss -tan | awk 'NR>1 {print $1}' | sort | uniq -c
  173  sudo lsof -i -n -P
  174  sudo lsof -i -n -P 2>/dev/null | grep ubuntu
  175  echo "=== 포트 현황: $(date) ===" > port_status.txt
  176  clear
  177  ll
  178  cat port_status.txt 
  179  ss -tlnp >> port_status.txt 
  180  history